---
title: t(:contribute)
kind: effekseer
---

#contents
  .inner
    .main
      .contribute_title_bg
        .contribute_title_set
          h2 =t('contributed.title_tktk01')

      .contribute_sample_effect
        .sample_effect_next
          p
            img src="/images/contributes/tktk01/01.gif"
  
          p
            img src="/images/contributes/tktk01/02.gif"
  
          p
            img src="/images/contributes/tktk01/03.gif"
  
          p
            img src="/images/contributes/tktk01/04.gif"

      .contribute_title_set
        .contribute_title
          p =t('contributed.part')

          .contribute_inner
            h3 =t('contributed.information')

        .contribute_title
          .contribute_inner
            p =t('contributed.contributor')
            p tktk
        
        .contribute_title
          .contribute_inner
            p =t('contributed.tno_works')
            p 71

      .contribute_inner_text
          .contribute_title
            h3 =t('contributed.comment')
            
            p =t('contributed.tktk01_Desc1')
        
            h4 =t('contributed.tktk01_Desc2')
        
            p =t('contributed.tktk01_Desc3')
        
            h4 =t('contributed.tktk01_List')
            ul
              li =t('contributed.tktk01_List1')
              li =t('contributed.tktk01_List2')
              li =t('contributed.tktk01_List3')
              li =t('contributed.tktk01_List4')
              li =t('contributed.tktk01_List5')
              li =t('contributed.tktk01_List6')
              li =t('contributed.tktk01_List7')
              li =t('contributed.tktk01_List8')
              li =t('contributed.tktk01_List9')
              li =t('contributed.tktk01_List10')
              li =t('contributed.tktk01_List11')
        
            h3 =t('contributed.download')
              
            a href="/contributes/tktk01.zip" Download
        
            h3 =t('contributed.return')
        
            a href="../../contribute.html" =t('contributed.return')