---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_tktk01')

		table
			tr
				td
					img src="/images/contributes/tktk01/01.gif"

				td
					img src="/images/contributes/tktk01/02.gif"

				td
					img src="/images/contributes/tktk01/03.gif"

				td
					img src="/images/contributes/tktk01/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td tktk
				
			tr
				td =t('contributed.tno_works')
				td 71

		h3 =t('contributed.comment')
		
		p =t('contributed.tktk01_Desc1')

		h4 =t('contributed.tktk01_Desc2')

		p =t('contributed.tktk01_Desc3')

		h4 =t('contributed.tktk01_List')
		ul
			li =t('contributed.tktk01_List1')
			li =t('contributed.tktk01_List2')
			li =t('contributed.tktk01_List3')
			li =t('contributed.tktk01_List4')
			li =t('contributed.tktk01_List5')
			li =t('contributed.tktk01_List6')
			li =t('contributed.tktk01_List7')
			li =t('contributed.tktk01_List8')
			li =t('contributed.tktk01_List9')
			li =t('contributed.tktk01_List10')
			li =t('contributed.tktk01_List11')

		h3 =t('contributed.download')
			
		a href="/contributes/tktk01.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')