---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_tktk01')

		table
			tr
				td
					img src="/images/contributes/Pierre02/01.gif"

				td
					img src="/images/contributes/Pierre02/02.gif"

				td
					img src="/images/contributes/Pierre02/03.gif"

				td
					img src="/images/contributes/Pierre02/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td tktk
				
			tr
				td =t('contributed.tno_works')
				td 72

		h3 =t('contributed.comment')
		
		pre
エフェクト初投稿という事で
今まで作ったエフェクトをある程度詰め込みました

※注意書き的な※
3Dゲームではなく、録画による、連番画像に出力して、2Dゲーム（具体的にはRPGツクール）で使うことを前提として作っていますので
アングルによっては、破綻したり
パーティクルの発生数が多いので、描画が重いかもしれません

※エフェクト内訳※（分類はやや適当です）
Arrow（矢系）2種
Blow（打撃、衝撃系）15種
Cure（回復系）7種
Dark（闇系）3種
Fire（火系）8種
hozyo（補助系）5種
Light（光系）4種
Magic（魔系）2種
Soil（地系）1種
Sword（斬撃系）22種
Wind（風系）2種
合計71種
		
		h3 =t('contributed.download')
			
		a href="tktk02.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')