---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_NextSoft01')

		table
			tr
				td
					img src="/images/contributes/NextSoft01/01.gif"

				td
					img src="/images/contributes/NextSoft01/02.gif"

				td
					img src="/images/contributes/NextSoft01/03.gif"

				td
					img src="/images/contributes/NextSoft01/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td
					a href="http://plus.next-soft.net/" target="_blank" NEXT-SOFT+

			tr
				td =t('contributed.tno_works')
				td 20

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
			
		a href="/contributes/NextSoft01.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')