---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 リーメベルタ ～願いを叶える秘宝と塔の守り人～エフェクト

		table
			tr
				td
					img src="/images/contributes/NextSoft01/01.gif"

				td
					img src="/images/contributes/NextSoft01/02.gif"

				td
					img src="/images/contributes/NextSoft01/03.gif"

				td
					img src="/images/contributes/NextSoft01/04.gif"

		p ※ 表示されているのは一部のエフェクトのみです。

		h3 情報

		table
			tr
				td 投稿者
				td NEXT-SOFT+

			tr
				td 作品数
				td 20

		h3 コメント
		
		p 特になし
		
		h3 ダウンロード
			
		a href="NextSoft01.zip" Download

		h3 投稿エフェクト一覧に戻る

		a href="../../contribute.html" 投稿エフェクト