---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_Effekseer')

		table
			tr
				td
					img src="/images/contributes/Effekseer01/01.gif"

				td
					img src="/images/contributes/Effekseer01/02.gif"

				td
					img src="/images/contributes/Effekseer01/03.gif"

				td
					img src="/images/contributes/Effekseer01/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td Effekseer
				
			tr
				td =t('contributed.tno_works')
				td 13

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
			
		a href="/contributes/Effekseer01.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')