---
title: t(:contribute)
kind: contribute
---

#contents
	.main
		h2 Effekseer公式エフェクト

		table
			tr
				td
					img src="/images/contributes/Effekseer01/01.gif"

				td
					img src="/images/contributes/Effekseer01/02.gif"

				td
					img src="/images/contributes/Effekseer01/03.gif"

				td
					img src="/images/contributes/Effekseer01/04.gif"

		p ※ 表示されているのは一部のエフェクトのみです。

		h3 情報

		table
			tr
				td 投稿者
				td Effekseer

			tr
				td 作品数
				td 13

		h3 コメント
		
		p 特になし
		
		h3 ダウンロード
			
		a href="Effekseer01.zip" Download	