---
title: t(:contribute)
kind: effekseer
---

#contents
  .inner
    .main
      .contribute_title_bg
        .contribute_title_set

          h2 =t('contributed.title_Effekseer')

      .contribute_sample_effect
        .sample_effect_next
          p
            img src="/images/contributes/Effekseer01/01.gif"

          p
            img src="/images/contributes/Effekseer01/02.gif"
  
          p
            img src="/images/contributes/Effekseer01/03.gif"
  
          p
            img src="/images/contributes/Effekseer01/04.gif"

      .contribute_title_set
        .contribute_title
          p =t('contributed.part')
      
          .contribute_inner
            h3 =t('contributed.information')
      
        .contribute_title
          .contribute_inner
            p =t('contributed.contributor')
            p Effekseer
        
        .contribute_title
          .contribute_inner
            p =t('contributed.tno_works')
            p 13

      .contribute_inner_text
          .contribute_title
            h3 =t('contributed.comment')
            
            p =t('contributed.none')
            
            h3 =t('contributed.download')
              
            a href="/contributes/Effekseer01.zip" Download
        
            h3 =t('contributed.return')
        
            a href="../../contribute.html" =t('contributed.return')