---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 ピエールエフェクトvol.2

		table
			tr
				td
					img src="/images/contributes/Pierre02/01.gif"

				td
					img src="/images/contributes/Pierre02/02.gif"

				td
					img src="/images/contributes/Pierre02/03.gif"

				td
					img src="/images/contributes/Pierre02/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td 日陰者ピエール
				
			tr
				td =t('contributed.tno_works')
				td 12

		h3 =t('contributed.comment')
		
		h4 ■ 概要 ■
		p 3Dゲーム向けのエフェクト集です。パーティクルをかなり贅沢に生成しまくります。

		h4 ■ エフェクト内訳 ■
		ul
			li 簡易祝福エフェクト
			li 短槍大量召喚エフェクト
			li 星雲撒きエフェクト
			li 羽爆弾エフェクト
			li 火球投げエフェクト
			li ゲート・オブ・カルビ
			li 出血エフェクト
			li 属性剣技エフェクト5種(残り火, 雷, 嵐, 月光, 聖光)
			
		h4 ■ 注意事項 ■
		p 歪みを多く使っているので、スペックによっては処理が重いと思います。その場合は「Blur」というノードの描画をOFFにすると処理が軽くなります。
			
		h4 ■ 推奨連絡先 ■
		p Twitter → @HikagePierreACV
		
		h3 =t('contributed.download')
			
		a href="Pierre02.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')