---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 ピエールエフェクトvol.2

		table
			tr
				td
					img src="/images/contributes/Pierre02/01.gif"

				td
					img src="/images/contributes/Pierre02/02.gif"

				td
					img src="/images/contributes/Pierre02/03.gif"

				td
					img src="/images/contributes/Pierre02/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td 日陰者ピエール
				
			tr
				td =t('contributed.tno_works')
				td 12

		h3 =t('contributed.comment')
		
		p 3Dゲーム向けのエフェクト集です。パーティクルをかなり贅沢に生成しまくります。
		
		h3 =t('contributed.download')
			
		a href="Pierre02.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')