---
title: t(:contribute)
kind: effekseer
---

#contents
  .inner
    .main
      .contribute_title_bg
        .contribute_title_set
          h2 =t('contributed.title_Pierre02')

      .contribute_sample_effect
        .sample_effect_next
          p
            img src="/images/contributes/Pierre02/01.gif"

          p
            img src="/images/contributes/Pierre02/02.gif"

          p
            img src="/images/contributes/Pierre02/03.gif"

          p
            img src="/images/contributes/Pierre02/04.gif"

      .contribute_title_set
        .contribute_title
          p =t('contributed.part')

          .contribute_inner
            h3 =t('contributed.information')

        .contribute_title
          .contribute_inner
            p =t('contributed.contributor')
            p
              a href="https://twitter.com/HikagePierreACV" target="_blank" 日陰者ピエール
            
        .contribute_title
          .contribute_inner
            p =t('contributed.tno_works')
            p 12

      .contribute_inner_text
        .contribute_title
          h3 =t('contributed.comment')
          
          h4 =t('contributed.Pierre02_Overview')
          p =t('contributed.Pierre02_Desc1')
      
          h4 =t('contributed.Pierre02_List')
          ul
            li =t('contributed.Pierre02_List1')
            li =t('contributed.Pierre02_List2')
            li =t('contributed.Pierre02_List3')
            li =t('contributed.Pierre02_List4')
            li =t('contributed.Pierre02_List5')
            li =t('contributed.Pierre02_List6')
            li =t('contributed.Pierre02_List7')
            li =t('contributed.Pierre02_List8')
            
          h4 =t('contributed.Pierre02_Note')
          p =t('contributed.Pierre02_Desc2')
            
          h4 =t('contributed.Pierre02_Contact')
          p Twitter → @HikagePierreACV
          
          h3 =t('contributed.download')
            
          p
            a href="/contributes/Pierre02_130.zip" Download(1.30)
      
          p
            a href="/contributes/Pierre02.zip" Download(1.20)
      
          h3 =t('contributed.return')
      
          a href="../../contribute.html" =t('contributed.return')