---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_Pierre02')

		table
			tr
				td
					img src="/images/contributes/Pierre02/01.gif"

				td
					img src="/images/contributes/Pierre02/02.gif"

				td
					img src="/images/contributes/Pierre02/03.gif"

				td
					img src="/images/contributes/Pierre02/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td
					a href="https://twitter.com/HikagePierreACV" target="_blank" 日陰者ピエール
				
			tr
				td =t('contributed.tno_works')
				td 12

		h3 =t('contributed.comment')
		
		h4 =t('contributed.Pierre02_Overview')
		p =t('contributed.Pierre02_Desc1')

		h4 =t('contributed.Pierre02_List')
		ul
			li =t('contributed.Pierre02_List1')
			li =t('contributed.Pierre02_List2')
			li =t('contributed.Pierre02_List3')
			li =t('contributed.Pierre02_List4')
			li =t('contributed.Pierre02_List5')
			li =t('contributed.Pierre02_List6')
			li =t('contributed.Pierre02_List7')
			li =t('contributed.Pierre02_List8')
			
		h4 =t('contributed.Pierre02_Note')
		p =t('contributed.Pierre02_Desc2')
			
		h4 =t('contributed.Pierre02_Contact')
		p Twitter → @HikagePierreACV
		
		h3 =t('contributed.download')
			
		p
			a href="/contributes/Pierre02_130.zip" Download(1.30)

		p
			a href="/contributes/Pierre02.zip" Download(1.20)

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')