---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 project弾幕GIrls エフェクト

		table
			tr
				td
					img src="/images/contributes/ProjectDanmakuGirls/01.gif"

				td
					img src="/images/contributes/ProjectDanmakuGirls/02.gif"

				td
					img src="/images/contributes/ProjectDanmakuGirls/03.gif"

				td
					img src="/images/contributes/ProjectDanmakuGirls/04.gif"

		p ※ 表示されているのは一部のエフェクトのみです。

		h3 情報

		table
			tr
				td 投稿者
				td project弾幕GIrls

			tr
				td 作品数
				td 6

		h3 コメント
		
		p 特になし
		
		h3 ダウンロード
			
		a href="ProjectDanmakuGirls.zip" Download

		h3 投稿エフェクト一覧に戻る

		a href="../../contribute.html" 投稿エフェクト
