---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_PDG')

		table
			tr
				td
					img src="/images/contributes/ProjectDanmakuGirls/01.gif"

				td
					img src="/images/contributes/ProjectDanmakuGirls/02.gif"

				td
					img src="/images/contributes/ProjectDanmakuGirls/03.gif"

				td
					img src="/images/contributes/ProjectDanmakuGirls/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td
					a href="https://www.youtube.com/watch?v=sCU6Bb1YT9k" target="_blank" project弾幕GIrls

			tr
				td =t('contributed.tno_works')
				td 6

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
			
		a href="/contributes/ProjectDanmakuGirls.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')
