doctype html
html
	head
	meta charset="utf-8"

	/! Always force latest IE rendering engine or request Chrome Frame
	meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

	/! Use title if it's in the page YAML frontmatter
	title = data.page.title || "Effekseer"

	== stylesheet_link_tag "base"
	== javascript_include_tag  "all"

	body class="#{page_classes}"
		#header
			.headercontent
				img src="images/Logo.png" alt="Logo" align="middle"
			.headercontent
				h1 実績
			.headercontent
				h1 サポート
		
		== yield
