doctype html
html
	head
	meta charset="utf-8"

	/! Always force latest IE rendering engine or request Chrome Frame
	meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

	/! Use title if it's in the page YAML frontmatter
	title = data.page.title || "Effekseer"

	== stylesheet_link_tag "base"
	== javascript_include_tag  "all"

	body class="#{page_classes}"
		#header
			.headercontent
				img src="images/Logo.png" alt="Logo" align="middle"

			.headercontent
				- if data.page.kind=="top"
					.headercontent
						.selected
							a href="index.html"
								h1 トップ
				- else
					.headercontent
						.unselected
							a href="index.html"
								h1 トップ

			.headercontent
				- if data.page.kind=="introduction"
					.headercontent
						.selected
							a href="introduction.html"
								h1 紹介
				- else
					.headercontent
						.unselected
							a href="introduction.html"
								h1 紹介

			.headercontent
				- if data.page.kind=="adoption"
					.headercontent
						.selected
							a href="adoption.html"
								h1 採用実績
				- else
					.headercontent
						.unselected
							a href="adoption.html"
								h1 採用実績

			.headercontent
				- if data.page.kind=="development"
					.headercontent
						.selected
							a href="development.html"
								h1 開発
				- else
					.headercontent
						.unselected
							a href="development.html"
								h1 開発


			.headercontent
				- if data.page.kind=="support"
					.headercontent
						.selected
							a href="support.html"
								h1 サポート
				- else
					.headercontent
						.unselected
							a href="support.html"
								h1 サポート
		
		== yield
