---
title: t(:contribute)
kind: effekseer
---

#contents
  .inner
    .main
      .contribute_title_bg
        .contribute_title_set
          h2 =t('contributed.title_tktk02')

      .contribute_sample_effect
        .sample_effect_next
          p
            img src="/images/contributes/tktk02/01.gif"

          p
            img src="/images/contributes/tktk02/02.gif"

          p
            img src="/images/contributes/tktk02/03.gif"

          p
            img src="/images/contributes/tktk02/04.gif"

      .contribute_title_set
        .contribute_title
          p =t('contributed.part')

          .contribute_inner
            h3 =t('contributed.information')

        .contribute_title
          .contribute_inner
            p =t('contributed.contributor')
            p tktk
            
        .contribute_title
          .contribute_inner
            p =t('contributed.tno_works')
            p 43

      .contribute_inner_text
          .contribute_title
            h3 =t('contributed.comment')

            p =t('contributed.tktk02_Desc1')

            h4 =t('contributed.tktk02_List')
            ul
              li =t('contributed.tktk02_List1')
              li =t('contributed.tktk02_List2')
              li =t('contributed.tktk02_List3')
              li =t('contributed.tktk02_List4')
              li =t('contributed.tktk02_List5')
              li =t('contributed.tktk02_List6')
              li =t('contributed.tktk02_List7')
              li =t('contributed.tktk02_List8')

            h3 =t('contributed.download')
              
            a href="/contributes/tktk02.zip" Download

            h3 =t('contributed.return')

            a href="../../contribute.html" =t('contributed.return')