---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_tktk02')

		table
			tr
				td
					img src="/images/contributes/tktk02/01.gif"

				td
					img src="/images/contributes/tktk02/02.gif"

				td
					img src="/images/contributes/tktk02/03.gif"

				td
					img src="/images/contributes/tktk02/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td tktk
				
			tr
				td =t('contributed.tno_works')
				td 43

		h3 =t('contributed.comment')
		
		p =t('contributed.tktk02_Desc1')

		h4 =t('contributed.tktk02_List')
		ul
			li =t('contributed.tktk02_List1')
			li =t('contributed.tktk02_List2')
			li =t('contributed.tktk02_List3')
			li =t('contributed.tktk02_List4')
			li =t('contributed.tktk02_List5')
			li =t('contributed.tktk02_List6')
			li =t('contributed.tktk02_List7')
			li =t('contributed.tktk02_List8')

		h3 =t('contributed.download')
			
		a href="/contributes/tktk02.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')