---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_AndrewFM01')

		table
			tr
				td
					img src="/images/contributes/AndrewFM01/01.gif"

				td
					img src="/images/contributes/AndrewFM01/02.gif"

				td
					img src="/images/contributes/AndrewFM01/03.gif"

				td
					img src="/images/contributes/AndrewFM01/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td
					a href="http://eggzero.tumblr.com" target="_blank" AndrewFM
				
			tr
				td =t('contributed.tno_works')
				td 15

		h3 =t('contributed.comment')

		p Hello! These are some practice projects from when I was learning Effekseer. I'm not using them for anything.
		
		h3 =t('contributed.download')
			
		a href="/contributes/AndrewFM01.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')