---
title: t(:contribute)
kind: effekseer
---

#contents
  .inner
    .main
      .contribute_title_bg
        .contribute_title_set

          h2 =t('contributed.title_Pierre01')

      .contribute_sample_effect
        .sample_effect_next
          p
            img src="/images/contributes/Pierre01/01.gif"

          p
            img src="/images/contributes/Pierre01/02.gif"

          p
            img src="/images/contributes/Pierre01/03.gif"

          p
            img src="/images/contributes/Pierre01/04.gif"

      .contribute_title_set
        .contribute_title
          p =t('contributed.part')

          .contribute_inner
            h3 =t('contributed.information')

        .contribute_title
          .contribute_inner
            p =t('contributed.contributor')
            p
              a href="https://twitter.com/HikagePierreACV" target="_blank" 日陰者ピエール
            
        .contribute_title
          .contribute_inner
            p =t('contributed.tno_works')
            p 11

      .contribute_inner_text
        .contribute_title
          h3 =t('contributed.comment')

          p =t('contributed.none')
          
          h3 =t('contributed.download')

          p
            a href="/contributes/Pierre01_130.zip" Download(1.30)
          p
            a href="/contributes/Pierre01.zip" Download(1.20)

          h3 =t('contributed.return')

          a href="../../contribute.html" =t('contributed.return')