---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_Pierre01')

		table
			tr
				td
					img src="/images/contributes/Pierre01/01.gif"

				td
					img src="/images/contributes/Pierre01/02.gif"

				td
					img src="/images/contributes/Pierre01/03.gif"

				td
					img src="/images/contributes/Pierre01/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td
					a href="https://twitter.com/HikagePierreACV" target="_blank" 日陰者ピエール
				
			tr
				td =t('contributed.tno_works')
				td 11

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
		
		p
			a href="/contributes/Pierre01_130.zip" Download(1.30)
		p
			a href="/contributes/Pierre01.zip" Download(1.20)

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')