---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 日陰者ピエール さん 投稿エフェクト

		table
			tr
				td
					img src="/images/contributes/Pierre01/01.gif"

				td
					img src="/images/contributes/Pierre01/02.gif"

				td
					img src="/images/contributes/Pierre01/03.gif"

				td
					img src="/images/contributes/Pierre01/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td 日陰者ピエール
				
			tr
				td =t('contributed.tno_works')
				td 11

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
			
		a href="Pierre01.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')