---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_MAGICALxSPIRAL')

		table
			tr
				td
					img src="/images/contributes/MAGICALxSPIRAL/01.gif"

				td
					img src="/images/contributes/MAGICALxSPIRAL/02.gif"

				td
					img src="/images/contributes/MAGICALxSPIRAL/03.gif"

				td
					img src="/images/contributes/MAGICALxSPIRAL/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td
					a href="http://brokendesk.web.fc2.com/index.html" target="_blank" BrokenDesk
				
			tr
				td =t('contributed.tno_works')
				td 103

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
			
		a href="/contributes/MAGICALxSPIRAL.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')