---
title: =t(:adoption_header)
kind: adoption
---

#contents
  .inner
    .main
      .adoption_allset1
        .adoptition_title
          h2 =t(:adoption_header)

        .adopted
          .slideshow
            input type="radio" name="samuraispirits" id="switch1" checked="true"
            input type="radio" name="samuraispirits" id="switch2"
            input type="radio" name="samuraispirits" id="switch3"
            .slideContents
              section id="slide1"
                img src="/images/adoption/SAMURAISPIRITS1.jpg"
              section id="slide2"
                img src="/images/adoption/SAMURAISPIRITS2.jpg"
              section id="slide3"
                img src="/images/adoption/SAMURAISPIRITS3.jpg"
          
          h3 SAMURAI SPIRITS
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p
                a href="https://www.snk-corp.co.jp" 株式会社SNK
            .list1_mv
              p =t(:adoption_site)
              p
                a href="https://www.snk-corp.co.jp/official/samuraispirits/" SAMURAI SPIRITS
            p © SNK CORPORATION ALL RIGHTS RESERVED

        .adopted
          .slideshow
            input type="radio" name="danmachi" id="switch1" checked="true"
            input type="radio" name="danmachi" id="switch2"
            input type="radio" name="danmachi" id="switch3"
            .slideContents
              section id="slide1"
                img src="/images/adoption/DANMACHI1.jpg"
              section id="slide2"
                img src="/images/adoption/DANMACHI2.jpg"
              section id="slide3"
                img src="/images/adoption/DANMACHI3.jpg"
          
          h3 ダンジョンに出会いを求めるのは間違っているだろうか インフィニト・コンバーテ
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://5pb.jp/games/" 株式会社MAGES.
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://5pb.jp/games/danmachi/" ダンジョンに出会いを求めるのは間違っているだろうか インフィニト・コンバーテ
            p ©大森藤ノ・SB クリエイティブ/ソード・オラトリア製作委員会 ©MAGES.

        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/r_OExSv_Bq0" frameborder="0" allowfullscreen

          h3 カードファイト!!ヴァンガードエクス
          .setting1
            .list1_site
              p =t(:adoption_publisher)
              p フリュー株式会社
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://www.cs.furyu.jp/vanguard-ex/" カードファイト!! ヴァンガード エクス

            p © Project Vanguard2018 ©Project Vanguard2019/Aichi Television 
            p © FURYU Corporation.

        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/WfNpxJEAOvo" frameborder="0" allowfullscreen

          h3 Craft Warriors
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://translimit.co.jp/" Translimit, Inc.
            .list1_mv
              p =t(:adoption_site)
              p
                a href="https://craft-warriors.com/" Craft Warriors

        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/6mHTsHnoWmg" frameborder="0" allowfullscreen

          h3 ミリ姫大戦 -Militärishe Mädchen-
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p 
                a href="http://www.headlock.jp/" ヘッドロック

        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/XCXt0uWA-SI" frameborder="0" allowfullscreen

          h3 幻想郷ディフェンダーズ
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p 
                a href="http://neetpia.sakura.ne.jp/" Neetpia
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://neetpia.sakura.ne.jp/works/GensoukyouDefenders/index.html" 幻想郷ディフェンダーズ


        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/qgHzWvUZ0Qc" frameborder="0" allowfullscreen

          h3 MAGICAL×SPIRAL
          .setting
            .list1_site
              p =t(:adoption_developer)
              p
                a href="https://www.brokendesk.jp/" Broken Desk
            .list1_mv
              p =t(:adoption_site)
              p
                a href="https://www.brokendesk.jp/magicalspiral/" MAGICAL×SPIRAL
            .list1_steam
              p Steam
              p
                a href="http://store.steampowered.com/app/521510/" MAGICAL×SPIRAL

        .adopted
          .images_adopted
            blockquote.twitter-tweet[data-lang="ja"]
              p[lang="ja" dir="ltr"]
                | お待たせしました！ソリッドスフィア(
                a[href="https://twitter.com/SolidSphere_Inc?ref_src=twsrc%5Etfw"]
                  | @SolidSphere_Inc
                | )が提供するゲームアプリ「竹書房クエスト　～強襲ポプテピピック～」の配信がスタートいたしました。ぜひ遊んでみてください！
                br
                br
                | 公式サイト：
                a[href="https://t.co/s59bC9SZMk"]
                  | https://t.co/s59bC9SZMk
                br
                  | 公式Twitter：
                a[href="https://t.co/FAaMrOtWkL"]
                  | https://t.co/FAaMrOtWkL
                a[href="https://twitter.com/hashtag/%E3%83%9D%E3%83%97%E3%83%86%E3%83%94%E3%83%94%E3%83%83%E3%82%AF?src=hash&amp;ref_src=twsrc%5Etfw"]
                  | #ポプテピピック
                a[href="https://t.co/2inPs0S0xf"]
                  | pic.twitter.com/2inPs0S0xf
                  | — アニメ「ポプテピピック」公式 (@hoshiiro_anime) 
                a[href="https://twitter.com/hoshiiro_anime/status/1068022697765060609?ref_src=twsrc%5Etfw"]
                  | 2018年11月29日
            script[async src="https://platform.twitter.com/widgets.js" charset="utf-8"]

          h3 竹書房クエスト～強襲ポプテピピック～

        .adopted
          .images_adopted
            blockquote.twitter-tweet[data-lang="ja"]
              p[lang="ja" dir="ltr"]
                | VCIでパーティクルが使えるようになりました！
                br
                br
                | [7/11更新]バーチャルキャスト ver1.6.4a リリース 
                a[href="https://t.co/dnR3PTr919"]
                  | https://t.co/dnR3PTr919
                a[href="https://t.co/HKd00hAxcJ"]
                  | pic.twitter.com/HKd00hAxcJ
              | — VirtualCast@バーチャルキャスト (@virtual_cast) 
              a[href="https://twitter.com/virtual_cast/status/1149186901443694593?ref_src=twsrc%5Etfw"]
                | 2019年7月11日
            script[async src="https://platform.twitter.com/widgets.js" charset="utf-8"]

          h3 バーチャルキャスト[Virtual Cast]

        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/aqNHP6kBEbY" frameborder="0" allowfullscreen

          h3 リーメベルタ～願いを叶える秘宝と塔の守り人～
          .setting
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://plus.next-soft.net/" NEXT-SOFT+
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://plus.next-soft.net/RB/" リーメベルタ～願いを叶える秘宝と塔の守り人～
            .list1_steam
              p Steam
              p
                a href="http://store.steampowered.com/app/312600/" Rime Berta


        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/xlKZ0C6sga4" frameborder="0" allowfullscreen

          h3 もえくり２～イルセの魔法書～
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://mokyusoft.wix.com/moekuri2" もきゅソフト
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://mokyusoft.wix.com/moekuri2" もえくり２～イルセの魔法書～

        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/_CiYiyDU3_M" frameborder="0" allowfullscreen

          h3 ハクレイフリーマーケット
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p BirdStrike
            .list1_mv
              p =t(:adoption_site)
              p
                a href="https://www.mikoma.net/" ハクレイフリーマーケット

        .adopted
          .iframe
            iframe.iframe_container width="560" height="315" src="https://embed.nicovideo.jp/watch/sm26075312" frameborder="0" allowfullscreen

          h3 雪晶石
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p 秋空シンセシス
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://akizora.net/" 雪晶石

        .adopted
          h3 東方幻想麻雀
          .setting1
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://translimit.co.jp/" D.N.A.Softwares
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://thmj.dna-softwares.com/" 東方幻想麻雀
            .list1_steam
              p Store
              p
                a href="https://ec.nintendo.com/JP/ja/titles/70010000018402" Nintendo eShop

      .adoption_allset1
        .adopted1
          h3 =t(:adoption_andsoon)

          .adopted_other_setting
            .adopted_lists_other1
              p =t(:adoption_title)
              p =t(:adoption_developer)
              p =t(:adoption_site)

            .adopted_lists_other1
              p MILLION T@CTICS!
              p 苔りんご
              p
                a href="https://www.pixiv.net/fanbox/creator/5213219" =t(:adoption_site)

            .adopted_lists_other1
              p 怨霊 vs. Noita
              p オーバーイプシロン
              p
                a href="http://over-epsilon.appspot.com/" =t(:adoption_site)

            .adopted_lists_other1
              p リノ＝ライトのゲーム
              p SPATZ
              p
                a href="http://ch.nicovideo.jp/SPATZ_BLOG/blomaga/ar247402" =t(:adoption_site)

            .adopted_lists_other1
              p 東方キャラと戯れる3Dゲーム
              p 
              p
                a href="http://www.nicovideo.jp/mylist/35749898" 公式動画        

            .adopted_lists_other1
              p NITORI BOX
              p BirdStrike
              p
                a href="http://bird-strike.net/" =t(:adoption_site)

            .adopted_lists_other1
              p 幻想の系譜
              p ちゆうどう
              p 
                a href="http://chiyuudou.com/keihu/special/keihu.html" =t(:adoption_site)

            .adopted_lists_other1
              p 東方ちぇむぶれむ
              p ちゆうどう
              p
                a href="http://chiyuudou.com/eastchemblem/chemblem.html" =t(:adoption_site)

            .adopted_lists_other1
              p 東方蟒酒宴 ～Age of Ethanols～
              p Neetpia
              p 
                a href="http://neetpia.sakura.ne.jp/works/TouhouBoushuen/" =t(:adoption_site)

            .adopted_lists_other1
              p とうほう☆ストラテジー～LotusCraft～
              p Neetpia
              p
                a href="http://neetpia.sakura.ne.jp/works/toust/" =t(:adoption_site)

            .adopted_lists_other1
              p 幻想戦略譚～The Touhou Empire～
              p Neetpia
              p
                a href="http://neetpia.sakura.ne.jp/works/GensouSenryakutan/" =t(:adoption_site)

            .adopted_lists_other1
              p 幻想郷大乱闘～shooting inferno
              p ごらんのすぽんさー
              p
                a href="http://g12.s345.xrea.com/ths/index.html" =t(:adoption_site)
