---
title: =t(:adoption_header)
kind: adoption
---

#contents
	.main
		h2 =t(:adoption_header)

		.adopted
			h3 Craft Warriors
			
			table
				tr
					td.adopted_label =t(:adoption_title)
						
					td Craft Warriors
			
				tr
					td =t(:adoption_developer)
						
					td 
						a href="http://translimit.co.jp/" Translimit, Inc.
			
				tr
					td =t(:adoption_site)
					td
						a href="https://craft-warriors.com/" Craft Warriors
			


			iframe width="560" height="315" src="https://www.youtube.com/embed/WfNpxJEAOvo" frameborder="0" allowfullscreen

		.adopted
			h3 ミリ姫大戦 -Militärishe Mädchen-
			
			table
				tr
					td.adopted_label =t(:adoption_title)
						
					td ミリ姫大戦 -Militärishe Mädchen-
			
				tr
					td =t(:adoption_developer)
						
					td 
						a href="http://www.headlock.jp/" ヘッドロック
			
				tr
					td =t(:adoption_site)
					td
						a href="http://yahoo-mbga.jp/game/12022153/detail" ミリ姫大戦
			

			iframe width="560" height="315" src="https://www.youtube.com/embed/6mHTsHnoWmg" frameborder="0" allowfullscreen

		.adopted
			h3 幻想郷ディフェンダーズ
			
			table
				tr
					td.adopted_label =t(:adoption_title)
						
					td 幻想郷ディフェンダーズ
			
				tr
					td =t(:adoption_developer)
						
					td 
						a href="http://neetpia.sakura.ne.jp/" Neetpia
			
				tr
					td =t(:adoption_site)
					td
						a href="http://neetpia.sakura.ne.jp/works/GensoukyouDefenders/index.html" 幻想郷ディフェンダーズ

			iframe width="560" height="315" src="https://www.youtube.com/embed/XCXt0uWA-SI" frameborder="0" allowfullscreen

		.adopted
			h3 MAGICAL×SPIRAL
			
			table
				tr
					td.adopted_label =t(:adoption_title)
						
					td MAGICAL×SPIRAL
			
				tr
					td =t(:adoption_developer)
						
					td 
						a href="http://brokendesk.web.fc2.com/index.html" Broken Desk
			
				tr
					td =t(:adoption_site)
					td
						a href="http://brokendesk.web.fc2.com/mspiral.html" MAGICAL×SPIRAL

				tr
					td Steam
					td
						a href="http://store.steampowered.com/app/521510/" MAGICAL×SPIRAL
			
			iframe width="560" height="315" src="https://www.youtube.com/embed/qgHzWvUZ0Qc" frameborder="0" allowfullscreen


		.adopted
			h3 リーメベルタ～願いを叶える秘宝と塔の守り人～
			
			table
				tr
					td.adopted_label =t(:adoption_title)
						
					td リーメベルタ～願いを叶える秘宝と塔の守り人～
			
				tr
					td =t(:adoption_developer)
						
					td 
						a href="http://plus.next-soft.net/" NEXT-SOFT+
			
				tr
					td =t(:adoption_site)
					td
						a href="http://plus.next-soft.net/RB/" リーメベルタ～願いを叶える秘宝と塔の守り人～
			
				tr
					td Steam
					td
						a href="http://store.steampowered.com/app/312600/" Rime Berta

			iframe width="560" height="315" src="https://www.youtube.com/embed/aqNHP6kBEbY" frameborder="0" allowfullscreen

		.adopted
			h3 もえくり２～イルセの魔法書～
			
			table
				tr
					td.adopted_label =t(:adoption_title)
						
					td もえくり２～イルセの魔法書～
			
				tr
					td =t(:adoption_developer)
						
					td 
						a href="http://mokyusoft.wix.com/moekuri2" もきゅソフト
			
				tr
					td =t(:adoption_site)
					td
						a href="http://mokyusoft.wix.com/moekuri2" もえくり２～イルセの魔法書～
			
			iframe width="560" height="315" src="https://www.youtube.com/embed/xlKZ0C6sga4" frameborder="0" allowfullscreen

		.adopted
			h3 =t(:adoption_andsoon)

			table
				tr
					td =t(:adoption_title)
					td =t(:adoption_developer)
					td =t(:adoption_site)

				tr
					td 竹書房クエスト～強襲ポプテピピック～
					td Solid Sphere, Inc.
					td
						a href="https://www.pptp.jp/" =t(:adoption_site)

				tr
					td ハクレイフリーマーケット
					td BirdStrike
					td
						a href="https://www.mikoma.net/" =t(:adoption_site)

				tr
					td 雪晶石
					td 秋空シンセシス
					td
						a href="http://akizora.net/" =t(:adoption_site)

				tr
					td 怨霊 vs. Noita
					td オーバーイプシロン
					td
						a href="http://over-epsilon.appspot.com/" =t(:adoption_site)

				tr
					td リノ＝ライトのゲーム
					td SPATZ
					td
						a href="http://ch.nicovideo.jp/SPATZ_BLOG/blomaga/ar247402" =t(:adoption_site)

				tr
					td 東方キャラと戯れる3Dゲーム
					td 
					td
						a href="http://www.nicovideo.jp/mylist/35749898" 公式動画				
					
				tr
					td NITORI BOX
					td BirdStrike
					td 
						a href="http://bird-strike.net/" =t(:adoption_site)

				tr
					td 幻想の系譜
					td ちゆうどう
					td 
						a href="http://chiyuudou.com/keihu/special/keihu.html" =t(:adoption_site)

				tr
					td 東方ちぇむぶれむ
					td ちゆうどう
					td 
						a href="http://chiyuudou.com/eastchemblem/chemblem.html" =t(:adoption_site)

				tr
					td 東方蟒酒宴 ～Age of Ethanols～
					td Neetpia
					td 
						a href="http://neetpia.sakura.ne.jp/works/TouhouBoushuen/" =t(:adoption_site)

				tr
					td とうほう☆ストラテジー～LotusCraft～
					td Neetpia
					td 
						a href="http://neetpia.sakura.ne.jp/works/toust/" =t(:adoption_site)

				tr
					td 幻想戦略譚～The Touhou Empire～
					td Neetpia
					td 
						a href="http://neetpia.sakura.ne.jp/works/GensouSenryakutan/" =t(:adoption_site)

				tr
					td 幻想郷大乱闘～shooting inferno
					td ごらんのすぽんさー
					td
						a href="http://g12.s345.xrea.com/ths/index.html" =t(:adoption_site)
