---
title: t(:contribute)
kind: contribute
---

#contents
	.main
		h2 =t(:contribute_header)

		p Effekseerのユーザー様方から投稿された素晴らしいエフェクトを公開しています。どのエフェクトも自由に自分のゲームや映像作品等に使用して問題ありません。エフェクトを改造するのも自由です。

		p ただ、できれば使用した場合は作品のどこかにEffekseerの名前を記述していただけると幸いです。

		p また、常時エフェクトの投稿も募集しています。投稿は下記のリンクからお願いします。

		h3 投稿について

		p 投稿フォーム準備中、現在は effekseer(at)gmail.com にエフェクトをメールに添付して送っていただけると助かります。

		h3 投稿されたエフェクト

		table
			tr
				td
					a href="contributes/Effekseer01/index.html" 
						img src="/images/contributes/Effekseer01/01.png"

				td
					a href="contributes/Effekseer01/index.html" 
						img src="/images/contributes/Effekseer01/02.png"

				td
					a href="contributes/Effekseer01/index.html" 
						img src="/images/contributes/Effekseer01/03.png"

				td
					a href="contributes/Effekseer01/index.html" 
						img src="/images/contributes/Effekseer01/04.png"

		p 他のエフェクトはツールのパッケージ内に保存されています。