---
title: t(:contribute)
kind: contribute
---

#contents
	.main
		h2 =t(:contribute_header)

		p =t(:contribute_content_1)
		p =t(:contribute_content_2)

		a href="https://github.com/effekseer/Effekseer" Github
