---
title: t(:contribute)
kind: contribute
---

#contents
	.main
		h2 =t(:contribute_header)

		p Effekseerのユーザー様方から投稿された素晴らしいエフェクトを公開しています。どのエフェクトも自由に自分のゲームや映像作品等に使用して問題ありません。エフェクトを改造するのも自由です。

		p ただ、できれば使用した場合は作品のどこかにEffekseerの名前を記述していただけると幸いです。

		p また、常時エフェクトの投稿も募集しています。投稿は下記のリンクからお願いします。

		h3 投稿について

		h4 投稿先

		p 現在投稿フォームを準備中です。effekseer(at)gmail.com にエフェクトをメールに添付して送っていただけると助かります。

		p メールには、投稿データを添付し、タイトル及び製作者名を記述するようお願いします。

		p 投稿されたエフェクトは他のユーザーが自由に使えるようにします。

		h3 投稿されたエフェクト

		table
			tr
				td
					a href="contributes/Effekseer01/index.html" 
						img src="/images/contributes/Effekseer01/01.png"

				td
					a href="contributes/Effekseer01/index.html" 
						img src="/images/contributes/Effekseer01/02.png"

				td
					a href="contributes/Effekseer01/index.html" 
						img src="/images/contributes/Effekseer01/03.png"

				td
					a href="contributes/Effekseer01/index.html" 
						img src="/images/contributes/Effekseer01/04.png"

			tr
				td
					a href="contributes/NextSoft01/index.html" 
						img src="/images/contributes/NextSoft01/01.png"

				td
					a href="contributes/NextSoft01/index.html" 
						img src="/images/contributes/NextSoft01/02.png"

				td
					a href="contributes/NextSoft01/index.html" 
						img src="/images/contributes/NextSoft01/03.png"

				td
					a href="contributes/NextSoft01/index.html" 
						img src="/images/contributes/NextSoft01/04.png"

		p 他のエフェクトはツールのパッケージ内に保存されています。