---

title: t(:development)
kind: development
---

#contents
	.main
		h2 =t(:development_header)

		h3 =t(:development_program)

		p =t(:development_content_1)
		p =t(:development_content_2)

		a href="https://github.com/effekseer/Effekseer" Github
