---
title: t(:documentation_header)
kind: documentation
---

#contents
	.main
		h2 =t(:documentation_header)

		h3 =t('documentation.help')

		p =t('documentation.description')

		table
			tr
				td Effekseer
				td =t('documentation.help_effekseer')
				td
					- if I18n.locale.to_s == 'jp'
						a href ="/Help_Tool/index_ja.html" =t('documentation.to_help')
					-else	
						a href ="/Help_Tool/index_en.html" =t('documentation.to_help')
			tr
				td Effekseer for Runtime
				td =t('documentation.help_runtime')
				td
					- if I18n.locale.to_s == 'jp'
						a href ="/Help_Runtime/index_ja.html" =t('documentation.to_help')
					-else	
						a href ="/Help_Runtime/index_en.html" =t('documentation.to_help')

			tr
				td Effekseer for Unity
				td =t('documentation.help_unity')
				td
					- if I18n.locale.to_s == 'jp'
						a href ="/Help_Unity/index_ja.html" =t('documentation.to_help')
					-else	
						a href ="/Help_Unity/index_en.html" =t('documentation.to_help')

			tr
				td =t('documentation.dxlib')
				td =t('documentation.help_dxlib')
				td
					- if I18n.locale.to_s == 'jp'
						a href ="/Help_DxLib/index_ja.html" =t('documentation.to_help')
					-else	
						a href ="/Help_DxLib/index_en.html" =t('documentation.to_help')
			tr
				td Effekseer for Cocos2d-x
				td =t('documentation.help_cocos2dx')
				td
					a href ="/Help_Cocos2dx/index.html" =t('documentation.to_help')

			tr
				td Effekseer for UnrealEngine4
				td =t('documentation.help_ue4')
				td
					a href ="/Help_UE4/index.html" =t('documentation.to_help')

		h3 =t('documentation.tutorial')

		p =t('documentation.tutorial_desc')

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/01.html" No01.サンプルを見る＆使ってみよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/01.html" No01.Sample and Use！

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/02.html" No02.パーティクルをばらまいてみよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/02.html" No02.Let's spread the particles!

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/03.html" No03. 画像を表示してみよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/03.html" No03. Let's display the image!

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/04.html" No04. 回転、拡大してみよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/04.html" No04. Let's rotate and enlarge!

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/05.html" No05. ヒットマーク(斬撃)を作成しよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/05.html" No05. Let's create a hit mark (Slashing)!


		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/06.html" No06. 円形のパーティクルを作成しよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/06.html" No06. Let's create circular particles!


		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/07.html" No07. 親子関係で複雑な動きしよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/07.html" No07. Let's move complicated with parent-child relationships!

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/08.html" No08. 生成方法でパーティクルを並べよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/08.html" No08. Let's arrange particles by spawn method!

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/09.html" No09. マズルフラッシュを作成しよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/09.html" No09. Let’s create muzzle flash!

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/10.html" No10. リボンと軌跡
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/10.html" No10. Ribbon and Track

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/11.html" No11. 3Dモデルを使おう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/11.html" No11. Let’s use 3D model!!

		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/12.html" No12. Fカーブで複雑な動きを指定しよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/12.html" No12. Let’s specify complicated movement with F-Curve!


		- if I18n.locale.to_s == 'jp'
			p
				a href="http://effekseer.github.io/Help_Tool/ja/ToolTutorial/13.html" No13. 背景を歪ませよう！
		-else	
			p
				a href="http://effekseer.github.io/Help_Tool/en/ToolTutorial/13.html" No13. Let’s distort a background!

		h3 =t('documentation.quicktutorial')

		p =t('documentation.quicktutorial_desc')

		- if I18n.locale.to_s == 'jp'
			p
				a href="/QuickTutorial_Tool/QuickTutorial_jp.html" クイックチュートリアル
		-else	
			p
				a href="/QuickTutorial_Tool/QuickTutorial_en.html" QuickTutorial
