---
title: t(:documentation_header)
kind: documentation
---

#contents
	.main
		h2 =t(:documentation_header)

		h3 =t('documentation.quicktutorial')

		p =t('documentation.quicktutorial_desc')

		- aaa = 'aaa'
		- if I18n.locale.to_s == 'jp'
			p
				a href="/QuickTutorial_Tool/QuickTutorial_jp.html" チュートリアル
		-else	
			p
				a href="/QuickTutorial_Tool/QuickTutorial_en.html" Tutorial

		h3 =t('documentation.help')

		p =t('documentation.description')

		table
			tr
				td Effekseer
				td =t('documentation.help_effekseer')
				td
					a href ="/Help_Tool/index.html" =t('documentation.to_help')

			tr
				td Effekseer for Runtime
				td =t('documentation.help_runtime')
				td
					a href ="/Help_Runtime/index.html" =t('documentation.to_help')

			tr
				td Effekseer for Unity
				td =t('documentation.help_unity')
				td
					a href ="/Help_Unity/index.html" =t('documentation.to_help')

			tr
				td =t('documentation.dxlib')
				td =t('documentation.help_dxlib')
				td
					a href ="/Help_DxLib/index.html" =t('documentation.to_help')


		h3 =t('documentation.tutorial')

		p =t('documentation.tutorial_desc')

		p
			a href="/Help_Tool/html/ToolTutorial/01.html" No01.粒子の生成

		p
			a href="/Help_Tool/html/ToolTutorial/02.html" No02.複数の粒子の生成

		p
			a href="/Help_Tool/html/ToolTutorial/03.html" No03.親子関係

		p
			a href="/Help_Tool/html/ToolTutorial/04.html" No04.スプライト

		p
			a href="/Help_Tool/html/ToolTutorial/05.html" No05.実例「斬撃」

		p
			a href="/Help_Tool/html/ToolTutorial/06.html" No06.録画と視点操作
