---
title: t(:documentation_header)
kind: documentation
---

#contents
	.main
		h2 =t(:documentation_header)

		h3 ヘルプ(ツール)

		p デザイナー向けのエフェクトを作成するためのツールのヘルプです。

		a href ="/Help_Tool/index.html" ヘルプへ

		h3 ヘルプ(ランタイム)

		p DirectXやOpenGLを用いたアプリケーション中でエフェクトを再生できるようにするランタイムのヘルプです。

		a href ="/Help_Runtime/index.html" ヘルプへ

		h3 ヘルプ(Effekseer For Unity)

		p Unityで簡単に作成したエフェクトを再生できるようにするプラグインのヘルプです。

		a href ="/Help_Unity/index.html" ヘルプへ

		h3 ヘルプ(Effekseer For DXライブラリ)

		p DXライブラリで簡単に作成したエフェクトを再生できるようにするライブラリのヘルプです。

		a href ="/Help_DxLib/index.html" ヘルプへ

