---
title: t(:documentation_header)
kind: documentation
---

#contents
	.main
		h2 =t(:documentation_header)

		h3 ヘルプ

		p 各パッケージに同梱されているヘルプのオンライン版です。

		table
			tr
				td Effekseer
				td デザイナー向けのエフェクトを作成するためのツールのヘルプ
				td
					a href ="/Help_Tool/index.html" ヘルプへ

			tr
				td Effekseer ForRuntime
				td DirectXやOpenGLでエフェクトを再生できるようにするランタイムのヘルプ
				td
					a href ="/Help_Runtime/index.html" ヘルプへ

			tr
				td Effekseer For Unity
				td Unityでエフェクトを再生できるようにするプラグインのヘルプ
				td
					a href ="/Help_Unity/index.html" ヘルプへ

			tr
				td Effekseer For DXライブラリ
				td DXライブラリでエフェクトを再生できるようにするライブラリのヘルプ
				td
					a href ="/Help_DxLib/index.html" ヘルプへ


		h3 チュートリアル

		p Effekseerのツールのチュートリアルです。一部の機能しか紹介していないので、詳しく知りたい方はリファレンスを参照お願いします。

		p
			a href="/Help_Tool/html/ToolTutorial/01.html" No01.粒子の生成

		p
			a href="/Help_Tool/html/ToolTutorial/02.html" No02.複数の粒子の生成

		p
			a href="/Help_Tool/html/ToolTutorial/03.html" No03.親子関係

		p
			a href="/Help_Tool/html/ToolTutorial/04.html" No04.スプライト

		p
			a href="/Help_Tool/html/ToolTutorial/05.html" No05.実例「斬撃」

		p
			a href="/Help_Tool/html/ToolTutorial/06.html" No06.録画と視点操作
