---
title: t(:download_header)
kind: download
---

#contents
	.main
		h2 =t(:download_header)
	
		h3 id="tool" Effekseer 1.01
	
		p =t('download.tool_desc')
	
		a href="https://github.com/effekseer/Effekseer/releases/download/101/Effekseer101.zip" Download
	
		h3 id="runtime" Effekseer 1.01 For Runtime(DirectX or OpenGL)
	
		p =t('download.tool_runtime')
	
		a href="https://github.com/effekseer/Effekseer/releases/download/101/EffekseerRuntime101.zip" Download
	
		h3 id="unity" Effekseer 1.01 For Unity
	
		p =t('download.tool_unity')

		a href="https://github.com/effekseer/Effekseer/releases/download/101/EffekseerForUnity101.zip" Download
	
		h3 id="dxlib" =t('download.eff_dxlib101')
	
		p =t('download.tool_dxlib')
	
		a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/101_315a/EffekseerForDXLib_101_315a.zip" Download
	
		h2 =t('download.prev')

		h3 id="tool" Effekseer 1.00
	
		a href="https://github.com/effekseer/Effekseer/releases/download/100/Effekseer100.zip" Download

		h3 id="runtime" Effekseer 1.00 For Runtime

		a href="https://github.com/effekseer/Effekseer/releases/download/100/EffekseerRuntime100.zip" Download

		h3 id="unity" Effekseer 1.00 For Unity
	
		a href="https://github.com/effekseer/Effekseer/releases/download/100/EffekseerForUnity100.zip" Download

		h3 =t('download.eff_dxlib100')

		a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/100_314d/EffekseerForDXLib_100_314d.zip" Download

		h3 Effekseer 0.610
	
		a href="https://drive.google.com/file/d/0B6bKhqxHX6TfYjVrZWRQWVBCWnM/edit?usp=sharing" Download
