---
title: t(:download_header)
kind: download
---

#contents
	h2 t(:download_header)

	h3 Effekseer 1.0CTP1 (15/07/xx)

	p Download

	h3 Effekseer For DirectX or OpenGL (15/07/xx)

	p Download

	h3 Effekseer For Unity

	p Download

	h3 Effekseer For DXライブラリ

	p Download

	h2 Previous Versions

	h3 Effekseer 0.610

	p Download
