---
title: t(:download_header)
kind: download
---

#contents
	.main
		h2 =t(:download_header)
	
		h3 id="tool" Effekseer 1.0CTP0(内部表記0.620) (15/07/12)
	
		p デザイナー向けのエフェクトを作成するためのツールです。
	
		a href="https://github.com/effekseer/Effekseer/releases/download/20150705/Effekseer0620.zip" Download
	
		h3 id="runtime" Effekseer 1.0CTP0(内部表記0.620) For Runtime(DirectX or OpenGL) (15/07/12)
	
		p DirectXやOpenGLを用いたアプリケーション中でエフェクトを再生できるようにするランタイムです。
	
		a href="https://github.com/effekseer/Effekseer/releases/download/20150705/EffekseerRuntime0620.zip" Download
	
		h3 id="unity" Effekseer 1.0CTP0(内部表記0.620) For Unity (15/07/12)
	
		p Unityで簡単に作成したエフェクトを再生できるようにするプラグインです。
	
		p 不具合(Mac)　現在、Forward、Legacy Deferredのみ正しく動作します。

		a href="https://github.com/effekseer/Effekseer/releases/download/20150705/EffekseerForUnity0620.zip" Download
	
		h3 id="dxlib" =t(:download_eff_dxlib)
	
		p DXライブラリで簡単に作成したエフェクトを再生できるようにするライブラリです。
	
		a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/test/EffekseerForDXLib_100CTP1_314d.zip" Download
	
		h2 =t(:download_prev)
	
		h3 Effekseer 0.610
	
		a href="https://drive.google.com/file/d/0B6bKhqxHX6TfYjVrZWRQWVBCWnM/edit?usp=sharing" Download
