---
title: t(:download_header)
kind: download
---

#contents
	.main
		h2 =t(:download_header)
	
		h3 id="tool" Effekseer 1.00
	
		p デザイナー向けのエフェクトを作成するためのツールです。
	
		a href="https://github.com/effekseer/Effekseer/releases/download/100/Effekseer100.zip" Download
	
		h3 id="runtime" Effekseer 1.00 For Runtime(DirectX or OpenGL)
	
		p DirectXやOpenGLを用いたアプリケーション中でエフェクトを再生できるようにするランタイムです。
	
		a href="https://github.com/effekseer/Effekseer/releases/download/100/EffekseerRuntime100.zip" Download
	
		h3 id="unity" Effekseer 1.00 For Unity
	
		p Unityで簡単に作成したエフェクトを再生できるようにするプラグインです。

		a href="https://github.com/effekseer/Effekseer/releases/download/100/EffekseerForUnity100.zip" Download
	
		h3 id="dxlib" =t(:download_eff_dxlib)
	
		p DXライブラリで簡単に作成したエフェクトを再生できるようにするライブラリです。
	
		a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/100b_314d/EffekseerForDXLib_100b_314d.zip" Download
	
		h2 =t(:download_prev)
	
		h3 Effekseer 0.610
	
		a href="https://drive.google.com/file/d/0B6bKhqxHX6TfYjVrZWRQWVBCWnM/edit?usp=sharing" Download
