---
title: t(:download_header)
kind: download
---

#contents
	.main
		h2 =t(:download_header)
	
		h3 id="tool" Effekseer 1.0CTP1 (15/07/xx)
	
		p デザイナー向けのエフェクトを作成するためのツールです。
	
		p id="runtime" Download
	
		h3 Effekseer 1.0CTP1 For Runtime(DirectX or OpenGL) (15/07/xx)
	
		p DirectXやOpenGLを用いたアプリケーション中でエフェクトを再生できるようにするランタイムです。
	
		p Download
	
		h3 id="unity" Effekseer 1.0CTP1 For Unity
	
		p Unityで簡単に作成したエフェクトを再生できるようにするプラグインです。
	
		p Download
	
		h3 id="dxlib" =t(:download_eff_dxlib)
	
		p DXライブラリで簡単に作成したエフェクトを再生できるようにするライブラリです。
	
		p Download
	
		h2 =t(:download_prev)
	
		h3 Effekseer 0.610
	
		a href="https://drive.google.com/file/d/0B6bKhqxHX6TfYjVrZWRQWVBCWnM/edit?usp=sharing" Download
