---
title: t(:download_header)
kind: download
---

#contents
  .inner
    .main
      .download_contents_topset
        h2 =t(:download_header)

      .download_contents_set
        .download_contents
          h3 id="tool" Effekseer

          p =t('download.tool_desc')

          img src="/images/download/icon_tool.png"

          p
            a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152jWin.zip" Download (Win,64bit,1.52j)

          p
            a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152jWin_x86.zip" Download (Win,32bit,1.52j)

          p
            a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152jMac.zip" Download (Mac,1.52j)

          p
            a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143fWin.zip" Download (Win,1.43f)

          p
            a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143fMac.zip" Download (Mac,1.43f)

          - if I18n.locale.to_s == 'jp'
            p バーチャルキャストは1.4のみ対応しています。

      .download_contents_set
        .download_contents
          h3 id="runtime" Effekseer for Runtime

          p =t('download.tool_runtime')

          p
            a href="http://effekseer.sakura.ne.jp/Releases/EffekseerRuntime152j.zip" Download (1.52j)

        .download_contents
          h3 id="unity_renewal" Effekseer For Unity

          p =t('download.tool_unity')

          p
            a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity152j.zip" Download (1.52j)

        .download_contents
          h3 id="dxlib" =t('download.eff_dxlib')

          p =t('download.tool_dxlib')

          p
            a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_152j_321f.zip" Download (1.52j,3.21f)

        .download_contents
          h3 id="cocos2dx" Effekseer for Cocos2d-x

          p
            a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x152j.zip" Download (1.52j)

        .download_contents
          h3 id="ue4" Effekseer for UnrealEngine4

          p
            a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_152j.zip" Download (1.52j, UE4 4.23-4.25)

        .download_contents
          h3 id="webgl" Effekseer for WebGL

          p
            a href="https://github.com/effekseer/EffekseerForWebGL" Link

        .download_contents
          h3 id="third" Effekseer for (ThirdParty)

          p
            a href="https://github.com/oigami/EffekseerForMMD" ForMMD
          p
            a href="https://github.com/oigami/Siv3D_Effekseer" ForSiv3D

      .download_prev
        h2 =t('download.prev')

        .old_Links
          .versions

            h3 1.52h
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152hWin.zip" EffekseerTool (1.52h Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152hWin_x86.zip" EffekseerTool (Win,32bit,1.52h)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152hMac.zip" EffekseerTool (1.52h Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerRuntime152h.zip" Runtime (1.52h)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity152h.zip" EffekseerForUnity (1.52h)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_152h.zip" Download (1.52h, UE4 4.23-4.24)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x152h.zip" Download (1.52h)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_152h_321f.zip" Download (1.52h,3.21f)
              
            h3 1.52g
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152gWin.zip" EffekseerTool (1.52g Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152gWin_x86.zip" EffekseerTool (Win,32bit,1.52g)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152gMac.zip" EffekseerTool (1.52g Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerRuntime152g.zip" Runtime (1.52g)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity152g.zip" EffekseerForUnity (1.52g)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_152g.zip" Download (1.52g, UE4 4.23-4.24)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x152g.zip" Download (1.52g)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_152g_321f.zip" Download (1.52g,3.21f)

            h3 1.52f
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152fWin.zip" EffekseerTool (1.52f Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152fWin_x86.zip" EffekseerTool (Win,32bit,1.52f)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152fMac.zip" EffekseerTool (1.52f Mac)


            h3 1.52e
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152eWin.zip" EffekseerTool (1.52e Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152eWin_x86.zip" EffekseerTool (Win,32bit,1.52e)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152eMac.zip" EffekseerTool (1.52e Mac)

            h3 1.52b
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152bWin.zip" EffekseerTool (1.52b Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152bWin_x86.zip" EffekseerTool (Win,32bit,1.52b)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152bMac.zip" EffekseerTool (1.52b Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity152b.zip" EffekseerForUnity (1.52b)

            h3 1.52a
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152aWin.zip" EffekseerTool (1.52a Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152aWin_x86.zip" EffekseerTool (Win,32bit,1.52a)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer152aMac.zip" EffekseerTool (1.52a Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerRuntime152a.zip" Runtime (1.52a)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity152a.zip" EffekseerForUnity (1.52a)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_152a.zip" Download (1.52a, UE4 4.23-4.24)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x152a.zip" Download (1.52a)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_152a_321d.zip" Download (1.52a,3.21d)

            h3 1.51b
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer151bWin.zip" EffekseerTool (1.51b Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer151bWin_x86.zip" EffekseerTool (Win,32bit,1.51b)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer151bMac.zip" EffekseerTool (1.51b Mac)

            h3 1.51
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer151Win.zip" EffekseerTool (1.51 Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer151Win_x86.zip" EffekseerTool (Win,32bit,1.51)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer151Mac.zip" EffekseerTool (1.51 Mac)

            h3 1.50
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer150Win.zip" EffekseerTool (1.50 Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer150Mac.zip" EffekseerTool (1.50 Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerRuntime150.zip" Runtime (1.50)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity150.zip" EffekseerForUnity (1.50)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_150.zip" Download (1.52, UE4 4.23-4.24)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x150.zip" Download (1.52)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_150_321.zip" Download (1.50,3.21)

            h3 1.43
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143Win.zip" EffekseerTool (1.43 Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143cWin.zip" EffekseerTool (1.43c Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143cMac.zip" EffekseerTool (1.43c Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143dMac.zip" EffekseerTool (1.43d Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143dWin.zip" EffekseerTool (1.43d Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143fWin.zip" EffekseerTool (1.43f Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer143fMac.zip" EffekseerTool (1.43f Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnityN143h.zip" EffekseerForUnity (1.43h)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnityN143g.zip" EffekseerForUnity (1.43g)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnityN143f.zip" EffekseerForUnity (1.43f)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnityN143i.zip" EffekseerForUnity (1.43i)              
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnityN143j.zip" EffekseerForUnity (1.43j)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnityN143k.zip" EffekseerForUnity (1.43k)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnityN143l.zip" EffekseerForUnity (1.43l)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnityN143m.zip" EffekseerForUnity (1.43m)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity143b.zip" EffekseerForUnity (Legacy, 1.43b)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity143c.zip" EffekseerForUnity (Legacy, 1.43c)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_143_320a.zip" EffekseerForDXLib(1.43 3.19a) 
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_143d_321.zip" EffekseerForDXLib(1.43d,3.21) 
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_143f.zip" EffekseerForUE4 (1.43f, UE4 4.16-4.22)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_143e.zip" EffekseerForUE4 (1.43e, UE4 4.16-4.22)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_143b.zip" EffekseerForUE4 (1.43b, UE4 4.16-4.21)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_143.zip" EffekseerForUE4 (1.43, UE4 4.16-4.21)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x143b.zip" EffekseerForCocos2d-x (1.43b)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x143c.zip" EffekseerForCocos2d-x (1.43c)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x143.zip" EffekseerForCocos2d-x (1.43)

          .versions
            h3 1.42
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer142fWin.zip"  EffekseerTool (1.42 Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer142fMac.zip"  EffekseerTool (1.42 Mac)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x142.zip" EffekseerForCocos2dx (1.42)

          .versions
            h3 1.41

            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity141b.zip" EffekseerForUnity (1.41b)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_141_319f.zip" EffekseerForDXLib(1.41 3.19f) 
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x141.zip" EffekseerForCocos2dx (1.41)

          .versions
            h3 1.40
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer142cWin.zip" EffekseerTool (1.42c Win)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer142cMac.zip" EffekseerTool (1.42c Mac)

            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity140.zip" EffekseerForUnity (1.40)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_140_319d.zip" EffekseerForDXLib(1.40 3.19d)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x140.zip" EffekseerForCocos2dx (1.40)


          .versions
          
            h3 1.32
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer132.zip" EffekseerTool (1.32)

            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_132_318e.zip" EffekseerForDXLib(1.32 3.18e)

          .versions
            h3 1.31
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer131.zip" EffekseerTool (1.31)

            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_131_318e.zip" EffekseerForDXLib(1.31 3.18e)

          
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_131.zip" EffekseerForUE4 (1.31)

          .versions
            h3 1.30
            p
              a href="http://effekseer.sakura.ne.jp/Releases/Effekseer130.zip" EffekseerTool (1.30)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerRuntime130.zip" EffekseerRuntime (1.30)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUnity130.zip" EffekseerForUnity (1.30)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForDXLib_130_318e.zip" EffekseerForDXLib(1.30 3.18e)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForCocos2d-x130.zip" EffekseerForCocos2dx (1.30)
            p
              a href="http://effekseer.sakura.ne.jp/Releases/EffekseerForUE4_130.zip" EffekseerForUE4 (1.30)

          .versions
            h3 1.22
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/122/Effekseer122.zip" EffekseerTool (1.22)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/122/EffekseerRuntime122.zip" EffekseerRuntime (1.22)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/122/EffekseerForUnity122.zip" EffekseerForUnity (1.22)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/122/EffekseerForDXLib_122_316d.zip" EffekseerForDXLib(1.22 3.16d)


          .versions
            h3 1.20
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/120/Effekseer120.zip" EffekseerTool (1.20)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/120/EffekseerRuntime120.zip" EffekseerRuntime (1.20)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/120/EffekseerForUnity120.zip" EffekseerForUnity (1.20)
            p
              a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/120_316d/EffekseerForDXLib_120_316d.zip" EffekseerForDXLib(1.20 3.16d)


          .versions
            h3 1.10b

            p
              a href="https://github.com/effekseer/Effekseer/releases/download/110b/EffekseerForUnity110b.zip" EffekseerForUnity (1.10b)
            p
              a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/110_316b/EffekseerForDXLib_110_316b.zip" EffekseerForDXLib(1.10 3.16d)


          .versions
            h3 1.10a

            p
              a href="https://github.com/effekseer/Effekseer/releases/download/110a/EffekseerForUnity110a.zip" EffekseerForUnity (1.10a)


          .versions
            h3 1.10
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/110/Effekseer110.zip" EffekseerTool (1.10)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/110/EffekseerRuntime110.zip" EffekseerRuntime (1.10)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/110/EffekseerForUnity110.zip" EffekseerForUnity (1.10)

            p
              a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/110_316/EffekseerForDXLib_110_316.zip" EffekseerForDXLib(1.10 3.16)

              
          .versions
            h3 1.01
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/101/Effekseer101.zip" EffekseerTool (1.01)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/101/EffekseerRuntime101.zip" EffekseerRuntime (1.01)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/101/EffekseerForUnity101.zip" EffekseerForUnity (1.101)
            p
              a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/101_315a/EffekseerForDXLib_101_315a.zip" EffekseerForDXLib(1.01 3.15a)


          .versions
            h3 1.00
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/100/Effekseer100.zip" EffekseerTool (1.00)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/100/EffekseerRuntime100.zip" EffekseerRuntime (1.00)
            p
              a href="https://github.com/effekseer/Effekseer/releases/download/100/EffekseerForUnity100.zip" EffekseerForUnity (1.00)
            p
              a href="https://github.com/effekseer/EffekseerForDXLib/releases/download/100_314d/EffekseerForDXLib_100_314d.zip" EffekseerForDXLib(1.00 3.14d)
