---
title: =t(:top_header)
kind: top
---

#contents

	.eyecatch
		p 
			=t(:eyecatch_1) 
			br
			=t(:eyecatch_2)

		a href="download.html" =t(:download_header)
		img src="/images/eyecatch.png"	

	.main
		p =t(:top_underconstruction)
	
		p =t(:top_content_1)
		p =t(:top_content_2)
		p =t(:top_content_3)

		
		table align="center"
			tr
				td
					img src="/images/effects.png"

		table align="center"
			tr
				td
					.movie
						p =t('top.desc_movie1') 
						iframe width="320" height="240" src="https://www.youtube.com/embed/51LtnZgVzA4" frameborder="0" allowfullscreen
				td
					.movie
						p =t('top.desc_movie2') 
						iframe width="320" height="240" src="https://www.youtube.com/embed/EsS8t1-oXJU" frameborder="0" allowfullscreen

		h2 News
		p =t('top.news_1') 

		p =t('top.news_2') 

		p =t('top.news_3') 

		h2 Download

		table  align="center"
			tr
				td valign="top"

					h3 =t('top.for_designer') 

					a href="download.html#tool" =t('top.effect_editor') 
		
					br 
					
					img src="/images/tool.jpg"

				td valign="top"
					h3 =t('top.for_programmer') 

					p =t('top.effect_plugin') 

					ul
						li
							a href="download.html#runtime" DirectX,OpenGL
						li
							a href="download.html#unity" Unity
						li
							a href="download.html#dxlib" =t('top.dxlib') 

		h2 =t('documentation_header') 

		p =t('top.documentation_desc') 

		a href="documentation.html" =t('top.to_documentation')

		h2 =t('contribute_header') 

		p =t('top.contribute_desc') 

		a href="contribute.html" =t('top.to_contribute')
