---
title: =t(:top_header)
kind: top
---

#contents

	.eyecatch
		p 
			=t(:eyecatch_1) 
			br
			=t(:eyecatch_2)

		a href="download.html" =t(:download_header)
		img src="/images/eyecatch.png"	

	.main
		p =t(:top_content_1)
		p =t(:top_content_2)
		p =t(:top_content_3)

		table align="center"
			tr
				td
					.movie
						p ツールで容易にエフェクト編集！
						iframe width="320" height="240" src="https://www.youtube.com/embed/51LtnZgVzA4" frameborder="0" allowfullscreen
				td
					.movie
						p こんなエフェクト作れます
						iframe width="320" height="240" src="https://www.youtube.com/embed/EsS8t1-oXJU" frameborder="0" allowfullscreen

		簡易マニュアル

		リファレンス
		
		制作動画

		h2 News
		p 1.0ベータがリリースされる予定

		h2 Download