---
title: =t(:top_header)
kind: top
---

#contents

	.eyecatch
		p 
			=t(:eyecatch_1) 
			br
			=t(:eyecatch_2)

		a href="download.html" =t(:download_header)
		img src="/images/eyecatch.png"	

	.main
		p =t(:top_underconstruction)
	
		p =t(:top_content_1)
		p =t(:top_content_2)
		p =t(:top_content_3)

		
		table align="center"
			tr
				td
					img src="/images/effects.png"

		table align="center"
			tr
				td
					.movie
						p ツールで容易にエフェクト編集！
						iframe width="320" height="240" src="https://www.youtube.com/embed/51LtnZgVzA4" frameborder="0" allowfullscreen
				td
					.movie
						p こんなエフェクト作れます
						iframe width="320" height="240" src="https://www.youtube.com/embed/EsS8t1-oXJU" frameborder="0" allowfullscreen

		h2 News
		p 2015.07.15 1.0公開

		h2 Download

		table  align="center"
			tr
				td valign="top"

					h3 デザイナー向け

					a href="download.html#tool" エフェクト作成ツール
		
					br 
					
					img src="/images/tool.jpg"

				td valign="top"
					h3 プログラマ向け

					p エフェクト再生用ライブラリ、プラグイン

					ul
						li
							a href="download.html#runtime" DirectX,OpenGL
						li
							a href="download.html#unity" Unity
						li
							a href="download.html#dxlib" DXライブラリ

		h2 ドキュメント

		p Effekseerの使い方等はこちら

		a href="documentation.html" ドキュメントへ