---
title: =t(:introduction_header)
kind: introduction
---

#contents
	.main
		h2 =t(:introduction_header)
	
		h3 簡単な操作でエフェクト作成
	
		table align="center"
			tr
				td
					img src="/images/simple_effects.jpg"

		h3 様々なパーティクルを組み合わせてエフェクトを作成
	
		table align="center"
			tr
				td
					img src="/images/effects.png"

		h3 ゲーム中で再生！

		table align="center"
			tr
				td
					img src="/images/game_sample.jpg"
	
					p MAGICAL×SPIRAL © Broken Desk

		h3 2D向けに連番画像も出力可能!
	
		table align="center"
			tr
				td
					img src="/images/anim.jpg"
				td
					img src="/images/anim.gif"

		p 録画機能を使用することで、連番画像やgifアニメを出力できます。

		h3 ブラウザゲームでも使用可能

		table align="center"
			tr
				td
					iframe width="560" height="315" src="https://www.youtube.com/embed/6mHTsHnoWmg" frameborder="0" allowfullscreen

					p ミリ姫大戦 -Militärishe Mädchen- @ ヘッドロック

					p ※ ブラウザで再生するにはemscriptenを使用する必要があります。
