---
title: =t(:introduction_header)
kind: introduction
---

#contents
	.main
		h2 =t(:introduction_header)
	
		h3 =t('introduction.easy')
	
		table align="center"
			tr
				td
					img src="/images/simple_effects.jpg"

		h3 =t('introduction.create')
	
		table align="center"
			tr
				td
					img src="/images/effects.png"

		h3 =t('introduction.play')

		table align="center"
			tr
				td
					img src="/images/game_sample.jpg"
	
					p MAGICAL×SPIRAL © Broken Desk

		h3 =t('introduction.2d')
	
		table align="center"
			tr
				td
					img src="/images/anim.jpg"
				td
					img src="/images/anim.gif"

		p =t('introduction.2d_desc')

		h3 =t('introduction.browser')

		table align="center"
			tr
				td
					iframe width="560" height="315" src="https://www.youtube.com/embed/6mHTsHnoWmg" frameborder="0" allowfullscreen

					p ミリ姫大戦 -Militärishe Mädchen- @ ヘッドロック

					p =t('introduction.browser_warning')
