---
title: 紹介
kind: introduction
---

#contents
	.main
		h2 =t(:introduction_header)
	
		h3 簡単な操作でエフェクト作成
	
		h3 様々なパーティクルを組み合わせてエフェクトを作成
	
		h3 複雑なエフェクトも作成可能
	
		h3 ゲーム中で再生！
	
		h3 2D向けに連番画像も出力可能!
	
		h3 emscriptenでも使用可能



