---
title: t(:releasenote_header)
kind: releasenote
---

#contents
	.main
		h2 =t(:releasenote_header)

		h3 =t('releasenote.v120')

		h4 =t('releasenote.v120_1')

		p =t('releasenote.v120_1_desc')

		table
			tr
				td
					img src="/images/releasenote_120/alphaestimation_off.png"
				td
					img src="/images/releasenote_120/alphaestimation_on.png"
			tr
				td Off
				td On

		h4 =t('releasenote.v120_2')

		p =t('releasenote.v120_2_desc')

		iframe width="560" height="315" src="https://www.youtube.com/embed/CBu4GOAoacA" frameborder="0" allowfullscreen

		h4 =t('releasenote.v120_3')

		p =t('releasenote.v120_3_desc')

		iframe width="560" height="315" src="https://www.youtube.com/embed/jISJoVmKqYo" frameborder="0" allowfullscreen

		h4 =t('releasenote.v120_4')

		p =t('releasenote.v120_4_desc')

		h4 =t('releasenote.v120_5')

		p =t('releasenote.v120_5_desc')

		h4 =t('releasenote.v120_6')

		p =t('releasenote.v120_6_desc')

		h3 =t('releasenote.v110')

		h4 =t('releasenote.v110_1')

		p =t('releasenote.v110_1_desc')

		table
			tr
				td
					img src="/images/releasenote_110/colorSpace_GammaSpace.png"
				td
					img src="/images/releasenote_110/colorSpace_LinearSpace.png"

		h4 =t('releasenote.v110_2')

		p =t('releasenote.v110_2_desc')

		table
			tr
				td
					img src="/images/releasenote_110/jp.png"
				td
					img src="/images/releasenote_110/en.png"

		h4 =t('releasenote.v110_3')

		p =t('releasenote.v110_3_desc')

		iframe width="560" height="315" src="https://www.youtube.com/embed/WwNX9TO7guA" frameborder="0" allowfullscreen

		h4 =t('releasenote.v110_4')

		p =t('releasenote.v110_4_desc')

		h4 =t('releasenote.v110_5')

		p =t('releasenote.v110_5_desc')

		h4 =t('releasenote.v110_6')

		p =t('releasenote.v110_6_desc')


