---
title: t(:releasenote_header)
kind: releasenote
---

#contents
	.main
		h2 =t(:releasenote_header)

		h3 =t('releasenote.v140')

		h4 =t('releasenote.v140_1')

		p =t('releasenote.v140_1_desc')

		p
			img src="/images/releasenote_140/win.png"

		h4 =t('releasenote.v140_2')

		p =t('releasenote.v140_2_desc')

		p
			img src="/images/releasenote_140/mac.png"

		h4 =t('releasenote.v140_3')

		p =t('releasenote.v140_3_desc')

		h4 =t('releasenote.v140_4')

		p =t('releasenote.v140_4_desc')

		p
			img src="/images/releasenote_140/depth.png"

		h4 =t('releasenote.v140_5')

		p =t('releasenote.v140_5_desc')

		p
			img src="/images/releasenote_140/smooth.png"

		h4 =t('releasenote.v140_6')

		p =t('releasenote.v140_6_desc')

		p
			img src="/images/releasenote_140/distortion.png"
			
		h4 =t('releasenote.v140_7')

		p =t('releasenote.v140_7_desc')

		p
			img src="/images/releasenote_140/samples.png"

		h4 =t('releasenote.v140_8')

		p =t('releasenote.v140_8_desc')

		h3 =t('releasenote.v130')

		h4 =t('releasenote.v130_1')

		p =t('releasenote.v130_1_desc')

		p
			img src="/images/releasenote_130/fileViewer.png"

		h4 =t('releasenote.v130_2')

		p =t('releasenote.v130_2_desc')

		table
			tr
				td
					img src="/images/releasenote_130/ue4.png"
				td
					img src="/images/releasenote_130/cocos2dx.png"

		h4 =t('releasenote.v130_3')

		p =t('releasenote.v130_3_desc')

		p
			img src="/images/releasenote_130/fbx_mqo.png"

		h4 =t('releasenote.v130_4')

		p =t('releasenote.v130_4_desc')

		p
			img src="/images/releasenote_130/inherit.png"

		h4 =t('releasenote.v130_5')

		p =t('releasenote.v130_5_desc')

		table
			tr
				td
					img src="/images/releasenote_130/icon1.png"
				td
					img src="/images/releasenote_130/icon2.png"

		h4 =t('releasenote.v130_6')

		p =t('releasenote.v130_6_desc')

		p
			img src="/images/releasenote_130/samples.png"

		h4 =t('releasenote.v130_7')

		p =t('releasenote.v130_7_desc')

		h4 =t('releasenote.v130_8')

		p =t('releasenote.v130_8_desc')

		h3 =t('releasenote.v120')

		h4 =t('releasenote.v120_1')

		p =t('releasenote.v120_1_desc')

		table
			tr
				td
					img src="/images/releasenote_120/alphaestimation_off.png"
				td
					img src="/images/releasenote_120/alphaestimation_on.png"
			tr
				td Off
				td On

		h4 =t('releasenote.v120_2')

		p =t('releasenote.v120_2_desc')

		iframe width="560" height="315" src="https://www.youtube.com/embed/CBu4GOAoacA" frameborder="0" allowfullscreen

		h4 =t('releasenote.v120_3')

		p =t('releasenote.v120_3_desc')

		iframe width="560" height="315" src="https://www.youtube.com/embed/jISJoVmKqYo" frameborder="0" allowfullscreen

		h4 =t('releasenote.v120_4')

		p =t('releasenote.v120_4_desc')

		p
			img src="/images/releasenote_120/unity.png"

		p
			a href="./unity/" Play on Unity WebGL

		h4 =t('releasenote.v120_5')

		p =t('releasenote.v120_5_desc')

		h4 =t('releasenote.v120_6')

		p =t('releasenote.v120_6_desc')

		h3 =t('releasenote.v110')

		h4 =t('releasenote.v110_1')

		p =t('releasenote.v110_1_desc')

		table
			tr
				td
					img src="/images/releasenote_110/colorSpace_GammaSpace.png"
				td
					img src="/images/releasenote_110/colorSpace_LinearSpace.png"

		h4 =t('releasenote.v110_2')

		p =t('releasenote.v110_2_desc')

		table
			tr
				td
					img src="/images/releasenote_110/jp.png"
				td
					img src="/images/releasenote_110/en.png"

		h4 =t('releasenote.v110_3')

		p =t('releasenote.v110_3_desc')

		iframe width="560" height="315" src="https://www.youtube.com/embed/WwNX9TO7guA" frameborder="0" allowfullscreen

		h4 =t('releasenote.v110_4')

		p =t('releasenote.v110_4_desc')

		h4 =t('releasenote.v110_5')

		p =t('releasenote.v110_5_desc')

		h4 =t('releasenote.v110_6')

		p =t('releasenote.v110_6_desc')


