---
title: t(:releasenote_header)
kind: releasenote
---

#contents
  .inner
    .main
      .section1_bg
        .releasenote_setting
          .releasenote_section
            h2 =t(:releasenote_header)

            h3 1.60

            - if I18n.locale.to_s == 'jp'
              .iframe
                iframe.iframe_container width="320" height="240" src="TODO" frameborder="0" allowfullscreen

              p 詳細はこちら
              a href="Helps/16x/Tool/ja/ReleaseNotes/160.html" リリースノート

            -else  
              .iframe
                iframe.iframe_container width="320" height="240" src="TODO" frameborder="0" allowfullscreen

              p For more information
              a href="Helps/16x/Tool/ja/ReleaseNotes/160.html" Release note

            h3 1.50

            - if I18n.locale.to_s == 'jp'
              .iframe
                iframe.iframe_container width="320" height="240" src="https://www.youtube.com/embed/eb5k5s56J3o" frameborder="0" allowfullscreen
            -else  
              .iframe
                iframe.iframe_container width="320" height="240" src="https://www.youtube.com/embed/KUax3Y6mTqk" frameborder="0" allowfullscreen

            h4 =t('releasenote.v150.material_editor')
            .allsecimg
              p =t('releasenote.v150.material_editor_desc')
              p
                img src="/images/releasenote_150/material_editor.jpg"

            .allsecimg
              p =t('releasenote.v150.material_editor_sample')
              p
                img src="/images/releasenote_150/effect1.gif" style="max-width:320px"
                img src="/images/releasenote_150/effect2.gif" style="max-width:320px"

            h4 =t('releasenote.v150.turbulence')
            .allsecimg
              p =t('releasenote.v150.turbulence_desc')
              p
                img src="/images/releasenote_150/turbulence1.gif" style="max-width:320px"
                img src="/images/releasenote_150/turbulence2.gif" style="max-width:320px"

            h4 =t('releasenote.v150.dynamic_parameter')
            .allsecimg
              p =t('releasenote.v150.dynamic_parameter_desc')

            h4 =t('releasenote.v150.new_format_efkefc')
            .allsecimg
              p =t('releasenote.v150.new_format_efkefc_desc')

          .releasenote_section
            h3 =t('releasenote.v140')
      
            h4 =t('releasenote.v140_1')
      
            p =t('releasenote.v140_1_desc')

            .allsecimg
              p
                img src="/images/releasenote_140/win.png"
      
          .releasenote_section
            h4 =t('releasenote.v140_2')
      
            p =t('releasenote.v140_2_desc')
      
            .allsecimg
              p
                img src="/images/releasenote_140/mac.png"
          
          .releasenote_section
            h4 =t('releasenote.v140_3')
      
            p =t('releasenote.v140_3_desc')

          .releasenote_section
            h4 =t('releasenote.v140_4')
      
            p =t('releasenote.v140_4_desc')
      
            .allsecimg
              p
              img src="/images/releasenote_140/depth.png"

          .releasenote_section
            h4 =t('releasenote.v140_5')
      
            p =t('releasenote.v140_5_desc')
      
            .allsecimg
              p
                img src="/images/releasenote_140/smooth.png"
      
          .releasenote_section
            h4 =t('releasenote.v140_6')
      
            p =t('releasenote.v140_6_desc')
      
            .allsecimg
              p
                img src="/images/releasenote_140/distortion.png"
              
          .releasenote_section
            h4 =t('releasenote.v140_7')
      
            p =t('releasenote.v140_7_desc')

            .allsecimg
              p
                img src="/images/releasenote_140/samples.png"
      
          .releasenote_section
            h4 =t('releasenote.v140_8')
      
            p =t('releasenote.v140_8_desc')

          .releasenote_section
            h3 =t('releasenote.v130')
      
            h4 =t('releasenote.v130_1')
      
            p =t('releasenote.v130_1_desc')

            .allsecimg
              p
                img src="/images/releasenote_130/fileViewer.png"
      
          .releasenote_section
            h4 =t('releasenote.v130_2')
      
            p =t('releasenote.v130_2_desc')
      
            .img_sectionset
              .allsecimg
                p
                  img src="/images/releasenote_130/ue4.png"
              .allsecimg
                p
                  img src="/images/releasenote_130/cocos2dx.png"

          .releasenote_section
            h4 =t('releasenote.v130_3')
      
            p =t('releasenote.v130_3_desc')
      
            .allsecimg
              p
                img src="/images/releasenote_130/fbx_mqo.png"
      
          .releasenote_section
            h4 =t('releasenote.v130_4')
      
            p =t('releasenote.v130_4_desc')
      
            .allsecimg
              p
                img src="/images/releasenote_130/inherit.png"
      
          .releasenote_section
            h4 =t('releasenote.v130_5')
      
            p =t('releasenote.v130_5_desc')
      
            .img_sectionset
              .allsecimg
                p
                  img src="/images/releasenote_130/icon1.png"
              .allsecimg
                p
                  img src="/images/releasenote_130/icon2.png"
      
          .releasenote_section
            h4 =t('releasenote.v130_6')
      
            p =t('releasenote.v130_6_desc')
            .allsecimg
              p
                img src="/images/releasenote_130/samples.png"
      
          .releasenote_section
            h4 =t('releasenote.v130_7')
      
            p =t('releasenote.v130_7_desc')
      
          .releasenote_section
            h4 =t('releasenote.v130_8')
      
            p =t('releasenote.v130_8_desc')

          .releasenote_section
            h3 =t('releasenote.v120')
            
            h4 =t('releasenote.v120_1')
            
            p =t('releasenote.v120_1_desc')
      
            .img_sectionset
              .allsecimg
                p
                  img src="/images/releasenote_120/alphaestimation_off.png"
                p Off
              .allsecimg
                p
                  img src="/images/releasenote_120/alphaestimation_on.png"
                p On

          .releasenote_section
            h4 =t('releasenote.v120_2')
      
            p =t('releasenote.v120_2_desc')

            .releasenote_iframe
              .iframe
                iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/CBu4GOAoacA" frameborder="0" allowfullscreen
      
          .releasenote_section
            h4 =t('releasenote.v120_3')
      
            p =t('releasenote.v120_3_desc')
            .releasenote_iframe
              .iframe
                iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/jISJoVmKqYo" frameborder="0" allowfullscreen

          .releasenote_section
            h4 =t('releasenote.v120_4')
      
            p =t('releasenote.v120_4_desc')
      
            .allsecimg
              p
                img src="/images/releasenote_120/unity.png"
      
            p
              a href="./unity/" Play on Unity WebGL

          .releasenote_section
            h4 =t('releasenote.v120_5')
      
            p =t('releasenote.v120_5_desc')
          .releasenote_section
            h4 =t('releasenote.v120_6')
      
            p =t('releasenote.v120_6_desc')

          .releasenote_section
            h3 =t('releasenote.v110')
      
            h4 =t('releasenote.v110_1')
      
            p =t('releasenote.v110_1_desc')
      
            .img_sectionset
              .allsecimg
                p
                  img src="/images/releasenote_110/colorSpace_GammaSpace.png"
              .allsecimg
                p
                  img src="/images/releasenote_110/colorSpace_LinearSpace.png"

          .releasenote_section
            h4 =t('releasenote.v110_2')
      
            p =t('releasenote.v110_2_desc')
      
            .img_sectionset
              .allsecimg
                p
                  img src="/images/releasenote_110/jp.png"
                p
                  img src="/images/releasenote_110/en.png"

          .releasenote_section
            h4 =t('releasenote.v110_3')
      
            p =t('releasenote.v110_3_desc')
            .releasenote_iframe
              .iframe
                iframe.iframe_container width="560" height="315" src="https://www.youtube.com/embed/WwNX9TO7guA" frameborder="0" allowfullscreen
      
          .releasenote_section
            h4 =t('releasenote.v110_4')
      
            p =t('releasenote.v110_4_desc')
      
          .releasenote_section
            h4 =t('releasenote.v110_5')
      
            p =t('releasenote.v110_5_desc')

          .releasenote_section
            h4 =t('releasenote.v110_6')
      
            p =t('releasenote.v110_6_desc')


