---
title: t(:support_header)
kind: support
---

#contents
	.main
		h2 =t(:support_header)

		h3 =t(:support_forum)

		p =t('support.forum_content')

		a href="http://effekseer.sakura.ne.jp/bbs/patio.cgi" =t(:forum_header)

		h3 =t('support.twitter')

		p =t('support.twitter_content')

		a href="https://twitter.com/Effekseer" Twitter


		h3 =t('support.github')

		p =t('support.github_content')

		a href="https://github.com/effekseer/Effekseer" Github
		
		h3 =t('support.mail')

		p =t('support.mail_content')

		p effekseer(at)gmail.com