---
title: t(:support_header)
kind: support
---

#contents
	.main
		h2 =t(:support_header)

		p =t('support.content_1')

		p =t('support.content_2')

		p =t('support.content_3')

		p
			a href="https://twitter.com/Effekseer_En" Twitter(English)

		p
			a href="https://twitter.com/Effekseer" Twitter(Japanese)

		p
			a href="https://github.com/effekseer/Effekseer/issues" github(issues)

		p
			a href="https://discord.gg/RChKvhu" Discord

		p
			a href="https://effekseer-slackin.herokuapp.com/" Slack	

		h3 =t('support.github')

		p =t('support.github_content')

		a href="https://github.com/effekseer/Effekseer" Github
		
		h3 =t('support.mail')

		p =t('support.mail_content')

		p effekseer(at)gmail.com