---
title: t(:support_header)
kind: support
---

#contents
  .inner
    .main

      .support_bg
        .section3_setting
          .support_section
            h2 =t(:support_header)
  
            p =t('support.content_1')
  
            p =t('support.content_2')
  
            p =t('support.content_3')
  
        .support_grid
          p
            a href="https://twitter.com/Effekseer_En"
              img src="/images/Twitter_Social_Icon_Circle_Color.png"
              br
              | Twitter(English)
  
          p
            a href="https://twitter.com/Effekseer"
              img src="/images/Twitter_Social_Icon_Circle_White.png"
              br
              | Twitter(Japanese)
  
          p
            a href="https://github.com/effekseer/Effekseer/issues"
              img src="/images/GitHub-Mark-64px.png"
              br
              | GitHub(issues)
  
          p.support_icon
            a href="https://discord.gg/RChKvhu"
              img src="/images/Discord-Logo+Wordmark-Color.png"
              br
              | Discord
  
      .section5_bg
        .section5_setting
          .supprot_github_section
            h3 =t('support.github')
            
            p =t('support.github_content')
              a href="https://github.com/effekseer/Effekseer" Github
        

      .mail_setting
        .support_mail_section
          h3 =t('support.mail')

          p =t('support.mail_content')

          p effekseer(at)gmail.com