---
title: t(:support_header)
kind: support
---

#contents
	.main
		h2 =t(:support_header)

		h3 =t(:support_forum)

		p =t(:support_forum_content)

		a href="http://effekseer.sakura.ne.jp/bbs/patio.cgi" =t(:forum_header)

		h3 =t(:support_twitter)

		p =t(:support_twitter_content)

		a href="https://twitter.com/Effekseer" Twitter


		h3 =t(:support_github)

		p =t(:support_github_content)

		a href="https://github.com/effekseer/Effekseer" Github
		
		h3 =t(:support_mail)

		p =t(:support_mail_content)

		p effekseer(at)gmail.com