---
title: t(:support_header)
kind: support
---

#contents
	.main
		h2 =t(:support_header)

		p =t(:support_content_1)

		a href="https://github.com/effekseer/Effekseer" Github
		
		p =t(:support_content_2)
		
		a href="https://docs.google.com/forms/d/1sosLyjFTi2Bi2v8eCColQPohEuIUIYSLz3OSzHSAPFU/viewform" =t(:support_form_1)
		
		br

		a href="https://docs.google.com/spreadsheet/ccc?key=0AqbKhqxHX6TfdDlQMEtDVmUxSnhvNGRxcjBfc1lWVXc&usp=drive_web#gid=0" =t(:support_form_2)

		p =t(:support_twitter)

		a href="https://twitter.com/Effekseer" Twitter
		