---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_NitoriBox')

		table
			tr
				td
					img src="/images/contributes/NitoriBox/01.gif"

				td
					img src="/images/contributes/NitoriBox/02.gif"

				td
					img src="/images/contributes/NitoriBox/03.gif"

				td
					img src="/images/contributes/NitoriBox/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td 
					a href="http://bird-strike.net/" target="_blank" BirdStrike

			tr
				td =t('contributed.tno_works')
				td 21

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
			
		a href="/contributes/NitoriBox.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')