---
title: t(:contribute)
kind: effekseer
---

#contents
  .inner
    .main
      .contribute_title_bg
        .contribute_title_set
          h2 =t('contributed.title_HATO01')

      .contribute_sample_effect
        .sample_effect_next
          p
            img src="/images/contributes/HATO01/01.png"

          p
            img src="/images/contributes/HATO01/02.png"

          p
            img src="/images/contributes/HATO01/03.png"

          p
            img src="/images/contributes/HATO01/04.png"

      .contribute_title_set
        .contribute_title
          p =t('contributed.part')

          .contribute_inner
            h3 =t('contributed.information')

        .contribute_title
          .contribute_inner
            p =t('contributed.contributor')
            p HATO

        .contribute_title
          .contribute_inner
            p =t('contributed.tno_works')
            p 4

      .contribute_inner_text
          .contribute_title
            h3 =t('contributed.comment')

            p =t('contributed.HATO01_Desc1')
            p =t('contributed.HATO01_Desc2')
            p =t('contributed.HATO01_Desc3')
            p =t('contributed.HATO01_Desc4')

            h3 =t('contributed.download')

            a href="/contributes/HATO01.zip" Download

            h3 =t('contributed.return')

            a href="../../contribute.html" =t('contributed.return')
