---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_suzuki01')

		table
			tr
				td
					img src="/images/contributes/Suzuki01/01.gif"

				td
					img src="/images/contributes/Suzuki01/02.gif"

				td
					img src="/images/contributes/Suzuki01/03.gif"


		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td
					a href="https://twitter.com/orangesuzuki" target="_blank" 鈴木克史
				
			tr
				td =t('contributed.tno_works')
				td 3

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
			
		a href="/contributes/Suzuki01.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')