---
title: t(:contribute)
kind: effekseer
---

#contents
  .inner
    .main
      .contribute_title_bg
        .contribute_title_set
          h2 =t('contributed.title_suzuki01')

      .contribute_sample_effect
        .sample_effect_next
          p
            img src="/images/contributes/Suzuki01/01.gif"

          p
            img src="/images/contributes/Suzuki01/02.gif"

          p
            img src="/images/contributes/Suzuki01/03.gif"

      .contribute_title_set
        .contribute_title
          p =t('contributed.part')

          .contribute_inner
            h3 =t('contributed.information')

        .contribute_title
          .contribute_inner
            p =t('contributed.contributor')
            p
              a href="https://twitter.com/orangesuzuki" target="_blank" 鈴木克史

        .contribute_title
          .contribute_inner
            p =t('contributed.tno_works')
            p 3

      .contribute_inner_text
          .contribute_title
            h3 =t('contributed.comment')

            p =t('contributed.none')

            h3 =t('contributed.download')
              
            a href="/contributes/Suzuki01.zip" Download

            h3 =t('contributed.return')

            a href="../../contribute.html" =t('contributed.return')