---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 =t('contributed.title_toust')

		table
			tr
				td
					img src="/images/contributes/TouhouStrategy/01.gif"

				td
					img src="/images/contributes/TouhouStrategy/02.gif"

				td
					img src="/images/contributes/TouhouStrategy/03.gif"

				td
					img src="/images/contributes/TouhouStrategy/04.gif"

		p =t('contributed.part')

		h3 =t('contributed.information')

		table
			tr
				td =t('contributed.contributor')
				td
					a href="http://neetpia.sakura.ne.jp/" target="_blank" Neetpia

			tr
				td =t('contributed.tno_works')
				td 7

		h3 =t('contributed.comment')
		
		p =t('contributed.none')
		
		h3 =t('contributed.download')
			
		a href="/contributes/TouhouStrategy.zip" Download

		h3 =t('contributed.return')

		a href="../../contribute.html" =t('contributed.return')