---
title: t(:contribute)
kind: effekseer
---

#contents
	.main
		h2 とうほう☆ストラテジー エフェクト

		table
			tr
				td
					img src="/images/contributes/TouhouStrategy/01.gif"

				td
					img src="/images/contributes/TouhouStrategy/02.gif"

				td
					img src="/images/contributes/TouhouStrategy/03.gif"

				td
					img src="/images/contributes/TouhouStrategy/04.gif"

		p ※ 表示されているのは一部のエフェクトのみです。

		h3 情報

		table
			tr
				td 投稿者
				td Neetpia

			tr
				td 作品数
				td 7

		h3 コメント
		
		p 特になし
		
		h3 ダウンロード
			
		a href="TouhouStrategy.zip" Download

		h3 投稿エフェクト一覧に戻る

		a href="../../contribute.html" 投稿エフェクト