---
title: 採用実績
kind: adoption
---

#contents
	.main
		h2 採用実績

		.adopted
			h3 ミリ姫大戦 -Militärishe Mädchen-
			
			table
				tr
					td.adopted_label タイトル
						
					td ミリ姫大戦 -Militärishe Mädchen-
			
				tr
					td 開発
						
					td 
						a href="http://www.headlock.jp/" ヘッドロック
			
				tr
					td 公式サイト
					td
						a href="http://yahoo-mbga.jp/game/12022153/detail" ミリ姫大戦
			

			iframe width="560" height="315" src="https://www.youtube.com/embed/6mHTsHnoWmg" frameborder="0" allowfullscreen


		.adopted
			h3 リーメベルタ～願いを叶える秘宝と塔の守り人～
			
			table
				tr
					td.adopted_label タイトル
						
					td リーメベルタ～願いを叶える秘宝と塔の守り人～
			
				tr
					td 開発
						
					td 
						a href="http://plus.next-soft.net/" NEXT-SOFT+
			
				tr
					td 公式サイト
					td
						a href="http://plus.next-soft.net/RB/" リーメベルタ～願いを叶える秘宝と塔の守り人～
			
				tr
					td Steam
					td
						a href="http://store.steampowered.com/app/312600/" Rime Berta

			iframe width="560" height="315" src="https://www.youtube.com/embed/aqNHP6kBEbY" frameborder="0" allowfullscreen


		.adopted
			h3 MAGICAL×SPIRAL
			
			table
				tr
					td.adopted_label タイトル
						
					td MAGICAL×SPIRAL
			
				tr
					td 開発
						
					td 
						a href="http://brokendesk.web.fc2.com/index.html" Broken Desk
			
				tr
					td 公式サイト
					td
						a href="http://brokendesk.web.fc2.com/mspiral.html" MAGICAL×SPIRAL
			
			iframe width="560" height="315" src="https://www.youtube.com/embed/Bzw8MBlG2Bo" frameborder="0" allowfullscreen

		.adopted
			h3 他にも色々！

			table
				tr
					td タイトル
					td 開発元
					td 公式サイト

				tr
					td リノ＝ライトのゲーム
					td SPATZ
					td
						a href="http://ch.nicovideo.jp/SPATZ_BLOG/blomaga/ar247402" 公式サイト

				tr
					td 東方キャラと戯れる3Dゲーム
					td 
					td
						a href="http://www.nicovideo.jp/mylist/35749898" 公式動画				
					
				tr
					td NITORI BOX
					td BirdStrike
					td 
						a href="http://bird-strike.net/" 公式サイト

				tr
					td 幻想の系譜
					td ちゆうどう
					td 
						a href="http://chiyuudou.com/keihu/special/keihu.html" 公式サイト

				tr
					td 東方ちぇむぶれむ
					td ちゆうどう
					td 
						a href="http://chiyuudou.com/eastchemblem/chemblem.html" 公式サイト

				tr
					td とうほう☆ストラテジー～LotusCraft～
					td Neetpia
					td 
						a href="http://neetpia.sakura.ne.jp/works/toust/" 公式サイト

				tr
					td 東方蟒酒宴 ～Age of Ethanols～
					td Neetpia
					td 
						a href="http://neetpia.sakura.ne.jp/works/TouhouBoushuen/" 公式サイト

				tr
					td 幻想郷大乱闘～shooting inferno
					td ごらんのすぽんさー
					td
						a href="http://g12.s345.xrea.com/ths/index.html" 公式サイト


