---
title: Effekseer
kind: effekseer
---

#contents

	.main
		h2 エフェクト制作ツール(Effect Editor) Effekseer

		p
			a href="jp/" 日本語

		p
			a href="en/" English
		p
			a href="zh-tw/" 繁体中文

		table align="center"
			tr
				td
					img src="/images/effects.png"