---
title: トップ
kind: top
---

#contents

	.eyecatch
		p エフェクト制作ツール<br>「Effekseer」
		a href="download.html" ダウンロード
		img src="/images/eyecatch.png"	

		
	.main

		p Effekseerはあなたのゲームに綺麗なエフェクトを提供します。
		p 
			|
				Effekseerはいわゆるエフェクト編集ツール、エフェクトエディッタと呼ばれるエフェクト作成ツールとゲームに組み込むランタイムで構成されています。
				ツールを用いることで、お手軽にエフェクトを作成することができます。
				作成したエフェクトはゲームにランタイムを組み込むことで容易にゲーム中で再生することができます。
	
		p WiindowsとDirectXの環境だけでなく、LinuxやOpenGLにも対応しています。

		table align="center"
			tr
				td
					.movie
						p ツールで容易にエフェクト編集！
						iframe width="320" height="240" src="https://www.youtube.com/embed/51LtnZgVzA4" frameborder="0" allowfullscreen
				td
					.movie
						p こんなエフェクト作れます
						iframe width="320" height="240" src="https://www.youtube.com/embed/EsS8t1-oXJU" frameborder="0" allowfullscreen

		h2 News
		p 1.0ベータがリリースされる予定

		h2 Download