---
title: Effekseer
kind: effekseer
---

#contents
  .inner
    .setting
      .top_index
        .main
          h2 エフェクト制作ツール(Effect Editor) Effekseer
  
          p
            a href="jp/" 日本語
            p
              a href="en/" English
            p
              a href="zh-tw/" 繁体中文
  
            .start_image
              img src="/images/effects.png"