---
title: トップ
kind: top
---

#contents
	p Effekseerはあなたのゲームに綺麗なエフェクトを提供します。
	p Effekseerはいわゆるエフェクト編集ツール、エフェクトエディッタと呼ばれるエフェクト作成ツールとゲームに組み込むランタイムで構成されています。
	p ツールを用いることで、お手軽にエフェクトを作成することができます。
	p 作成したエフェクトはゲームにランタイムを組み込むことで容易にゲーム中で再生することができます。

	p WiindowsとDirectXの環境だけでなく、LinuxやOpenGLにも対応しています。

