---
title: サポート
kind: support
---

#contents
	.main
		h2 サポート

		p 基本的にサポートはgithub上で行っております。

		a href="https://github.com/effekseer/Effekseer" Github
		
		p githubのアカウントが無い方は、メール ( effekseer(at)gmail.com ) か、下記のフォームでも受け付けています。
		
		a href="https://docs.google.com/forms/d/1sosLyjFTi2Bi2v8eCColQPohEuIUIYSLz3OSzHSAPFU/viewform" 問い合わせフォーム
		
		a href="https://docs.google.com/spreadsheet/ccc?key=0AqbKhqxHX6TfdDlQMEtDVmUxSnhvNGRxcjBfc1lWVXc&usp=drive_web#gid=0" 問い合わせフォーム返答結果


		


